
#
# CBRAIN Project
#
# Configuration file for Bourreau
#
# Original author: Pierre Rioux
#
# $Id$
#

# Instructions:
#
# 1) Copy this file as 'config_bourreau.rb' in the current directory.
#
# 2) Edit your copy to suit your deployment environement.
#    DO NOT CHECK-IN your file 'config_bourreau.rb' !
#
# 3) Leave this template alone; when new configuration options are
#    added to CBRAIN, they will show up here as this file is under version
#    control. The file 'validation_bourreau.rb' will warn you and
#    you'll have to update your .rb file based on the .rb.TEMPLATE.

class CBRAIN

  # Data Providers constants
  # The cache directory must differ from portal's, if you're running both.
  DataProviderCache_dir    = "/your/local/bourreau/cache/here"

  # This is a list of simple file patterns that specify files
  # the DataProvider subclasses will ignore when performing
  # rsync operations. This array must include ONLY strict
  # simple patterns with at most SINGLE asterisks ("*") and no
  # slashes ("/") or unprintable characters.
  DataProvider_IgnorePatterns = [ ".DS_Store" ]

  # Local bourreau constants 
  CLUSTER_sharedir         = "/your/cluster/shared/dir" # a writable directory also visible from all cluster nodes

  # Name of current Bourreau application.
  # It's important that the name match one of the names
  # of the configured Bourreau ActiveRecord (the superclass is
  # RemoteResource, so it's in the table 'remote_resources').
  # These records are created using the CBRAIN web interface
  # on the portal side.
  BOURREAU_CLUSTER_NAME    = "nameit"

  # Your local cluster management system: one of 'PBS', 'SGE', 'MOAB', 'SHARCNET' or 'UNIX'
  CLUSTER_TYPE             = ""

  # Default cluster queue to use; leave empty to use cluster's default
  DEFAULT_QUEUE            = ""

  # Extra qsub args needed for your local cluster; their
  # syntax depend on your cluster management system. Default is ""
  EXTRA_QSUB_ARGS          = ""

  # Parameters for Bourreau Workers
  BOURREAU_WORKERS_INSTANCES      = 3  # More workers => more monitoring processes on frontend.
  BOURREAU_WORKERS_CHECK_INTERVAL = 55 # in seconds
  BOURREAU_WORKERS_LOG_TO         = 'separate' # 'none', 'stdout', 'stderr', 'separate', 'combined', 'bourreau'
  BOURREAU_WORKERS_VERBOSE        = false # prints info for each task updated!

end
