
##################################################
#   3rd party software licenses used in CBRAIN   #
##################################################
#
# $Id$
#

- awesome_nested_set
  MIT

- RESTFUL authentication
  ?

- ActiveResource sample controller code
  Original code provided by Jade Meskill, blog owner of
  http://iamruinous.com/2007/10/01/creating-an-activeresource-compatible-controller/
  Obtained his permission on October 27th, 2008.

- Grid Engine, drmaa C library for Grid Engine, drmaa4ruby
  Sun Industry Standards Source License
  http://gridengine.sunsource.net/Gridengine_SISSL_license.html

