if @user.errors.empty?
  if ! flash[:notice].nil? && ! flash[:notice].empty?
    page << "if($('flash_notice')){"
    page['flash_notice'].replace_html "#{flash[:notice].gsub(/\n/,'<BR>')}"
    page << "}else{"
    page.insert_html :top, 'content', "<p class=\"notice\" id=\"flash_notice\">#{flash[:notice].gsub(/\n/,'<BR>')}</p>"
    page << "}"
    flash[:notice] = nil
  end
  page.insert_html :bottom, 'user_table', :partial => 'user_table_row', :locals  => {:user  => @user}
  @user = User.new(:site_id => current_user.site_id)
  page['new_user'].replace_html(:partial  => 'new')
  page << 'jQuery("#new_user_button").click();'
else
  page['new_user'].replace_html :partial  => 'new'
end