<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-22 13:24:40 -0500</string>
	<key>Creator</key>
	<string>Pierre Rioux</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{666.142, 325.831}, {7.08661, 7.08664}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>AdjustableStar</string>
			<key>ShapeData</key>
			<dict/>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.135, 0.115}, {0.75, 0.75}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{588.189, 325.831}, {7.08661, 7.08664}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>AdjustableStar</string>
			<key>ShapeData</key>
			<dict/>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.135, 0.115}, {0.75, 0.75}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205.512, 325.831}, {7.08661, 7.08664}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>AdjustableStar</string>
			<key>ShapeData</key>
			<dict/>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.135, 0.115}, {0.75, 0.75}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{232.327, 346.871}</string>
				<string>{276.378, 297.638}</string>
				<string>{234.212, 255.472}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{691.068, 346.852}</string>
				<string>{729.921, 297.638}</string>
				<string>{692.735, 255.493}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{584.522, 346.852}</string>
				<string>{545.669, 297.638}</string>
				<string>{582.856, 255.493}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{183.769, 356.275}</string>
				<string>{70.8661, 325.984}</string>
				<string>{58.4646, 191.339}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{656.598, 383.01}</string>
				<string>{609.449, 425.197}</string>
				<string>{531.496, 411.024}</string>
				<string>{474.803, 290.551}</string>
				<string>{455.315, 191.339}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{566.43, 362.742}</string>
				<string>{340.157, 347.244}</string>
				<string>{256.89, 191.339}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{495.589, 226.614}</string>
				<string>{474.803, 219.685}</string>
				<string>{472.661, 191.838}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{98.7383, 226.614}</string>
				<string>{77.9528, 219.685}</string>
				<string>{75.8106, 191.838}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{216.142, 319.398}</string>
				<string>{216.142, 346.744}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{216.142, 255.618}</string>
				<string>{216.142, 282.965}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{598.819, 319.398}</string>
				<string>{598.819, 346.744}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{598.819, 255.618}</string>
				<string>{598.819, 282.965}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{676.772, 319.398}</string>
				<string>{676.772, 346.744}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{676.772, 255.618}</string>
				<string>{676.772, 282.965}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{372.047, 155.406}</string>
				<string>{372.047, 128.059}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{272.835, 155.406}</string>
				<string>{272.835, 128.059}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.945, 92.126}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 On Hold}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340.157, 92.126}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Suspended}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{644.882, 347.244}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Recovering PostProcess}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{566.929, 347.244}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Recovering Cluster}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.252, 347.244}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Recovering Setup}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{644.882, 283.465}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Recover PostProcess}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{566.929, 283.465}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Recover Cluster}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.252, 283.465}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Recover Setup}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{578.55, 191.796}</string>
				<string>{590.742, 219.228}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{566.929, 219.685}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Failed On Cluster}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{425.197, 219.685}</string>
				<string>{404.411, 226.614}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{375.591, 198.425}</string>
				<string>{373.703, 219.187}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{318.898, 212.598}</string>
				<string>{339.704, 222.308}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{304.724, 226.772}</string>
				<string>{339.663, 232.289}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340.157, 219.685}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Terminated}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{517.322, 162.839}, {7.08661, 7.08664}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>AdjustableStar</string>
			<key>ShapeData</key>
			<dict/>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.135, 0.115}, {0.75, 0.75}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.472, 162.839}, {7.08661, 7.08664}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>AdjustableStar</string>
			<key>ShapeData</key>
			<dict/>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.135, 0.115}, {0.75, 0.75}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{515.913, 173.622}</string>
				<string>{524.516, 219.194}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Position</key>
				<real>0.35616123676300049</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{496.063, 219.685}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Failed PostProcess Prerequisites}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{121.913, 173.622}</string>
				<string>{128.479, 219.19}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
				<key>Position</key>
				<real>0.43894287943840027</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{185.71, 191.755}</string>
				<string>{204.053, 219.269}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{600.429, 191.596}</string>
				<string>{646.815, 219.428}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{602.863, 173.622}</string>
				<string>{637.295, 173.622}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{503.65, 173.623}</string>
				<string>{538.083, 173.622}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{404.437, 173.622}</string>
				<string>{438.87, 173.622}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{305.224, 173.622}</string>
				<string>{339.657, 173.622}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{206.012, 173.622}</string>
				<string>{240.445, 173.622}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{106.799, 173.622}</string>
				<string>{141.232, 173.622}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{644.882, 219.685}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Failed To PostProcess}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.2126, 219.685}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Failed Setup Prerequisites}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.252, 219.685}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Failed To Setup}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{637.795, 155.906}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Completed}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{538.583, 155.906}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Post Processing}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.37, 155.906}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{-9.53674e-07, 4.76837e-07}</string>
				<string>{-0.25, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Data Ready}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340.157, 155.906}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 On CPU}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.945, 155.906}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 0}</string>
				<string>{-0.25, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Queued}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.732, 155.906}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Setting Up}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{42.5197, 155.906}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 0}</string>
				<string>{-0.25, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 New}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85.0394, 35.5197}, {581.102, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 CbrainTask State Diagram, Error Recovery}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>7.0866141319274902</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-25 12:43:37 -0400</string>
	<key>Modifier</key>
	<string>Pierre Rioux</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNnE2P3UZ2hvf8FVzKQHSHVSwWyW08
	YwReZMYjBVkYWThtaTSOZEfSOEH+fZ63WHWqeMl7b9vwBIEhuFHNw/N96nyxP/bf9B/7
	gf/mKfbTNPaf3vT/2v/Y/+7Lz65/+ty79N/np/7lcJl6/WsefKvHvB4bOh75yLN61UvX
	j/N0mdYh9NPgL+syjP3Th/4fX/c+bE/w/5fez5cwLL5feOvrD/3vvnKXoXfd67f9t/2L
	L78QSt+/+Pfyw6fvyk9/LT/8WH54/UX/b/3rr/s/vE4M3aajO9LhQrjMw3pFRr+RYTg/
	/0f/BfxD0Ku/pR+6F/a77aB/8aaQUx79fTkwig3mL+VXsNVtnH74h4yhgP/h06ef7LFy
	+OdyYtie7KH/elPe9el/WokctBn8ZXLr3I/RXWKE+The5nmd+nG6hHF0Djvo3qLPr/n3
	w2YNX75Kuhv6V1+2qh6S2SDW8k43TZd1iIdXdpjWK9RjNtPvbWYOmMMaoGFeL+M8h2wz
	w2UYBt+/furXzXjW/uXKmU8MXKau2o6U9uKf3/z3F/3rHzZbqJzLMkHogrvMoz9wjs1m
	1kXn21MOC+wVhxVU3tOw2CWMjVu4ebxE75D7nsXKmMcHnJcQzpzilem8mFz5vxmYuYQZ
	WDGcf9kMp3vxn3dNw4fhkrRwZRp7Lo8CkmcV2OcKaFNJIyA/+8syhiqg7K84yNEIXERW
	Y+ThnaySEXzz85uf33y/t4OujWcjbLrp4AFhMTuQMo9syigL7J7NBvSRqY+wOYQIrlt2
	AG/zFFyygysDJzj+MQcKU3bRsUXNP6HtGhHNCzrFc7wgjHKxaydoOLjNfAb91byH2V38
	pNiz5/1Mw56oFMcwSsNXUnjx++/+9l3/5zfffU+ku+nt08jlsgB/ZczBtHzb2wvsntOp
	gj7y9mkeLmH2d7SsMIY8Jy7D5gbEgDuU/CcL65+Ll6PmqtTGbR5j8v7i4zD165UYhade
	Mk8WXz5/Po0oFbtMaudQcZwv6Qa5KerbNlVgb4r6kUPFuF7iIvvdG9UusM7RzQT+gym1
	2YbJ/ANRcruW35cfTDhFHXbbEmj2ktmlTm4JWLzv/TpflsXZZbuLqNy2jULtUjVYJwan
	cqnuQNsrJ0XUrnmTJ5JwbyEZp5RsKbfqeURdLm4ZeLixR0KGbtWvvvvr+zffY4DF156B
	w6S/XOIclAW+9Ff29+L1L3rjSZBw48Xx8pNX//QrqX3pSBGIUPOZtxyv4J+Lfdy9V7t1
	vXjnozuYgYWi2/5RYfdmYKCP/MON7uIGsu4rKzANvfQTASKO8ShH3OOrfN9Y9mrB4egc
	+MLmN9ud1L24LzF7tjpQY1kHunM+0NAdoVt+ve4jqGqIP30yl60/fSz0/VxyZWOmxrzq
	4ZmZz3c9PFJCLFQy1x5e74rb14zB7lVbQR9dM3EmV5h/lYd3ueZ66OG3cJgefrGH33rj
	b+Hht95t1CZrv+XhJ/fujSuytYnGaFPwlqG6Ac2sq++3vN9PPWd44kj9kY9C/76E71Rv
	q0rZ6hRlaKpTtgstdhV0XLzqowhoeduIDeSjdxzuQcH6lpd+zb8fDpdMojMDGE0VlyOH
	iZ7AUXE5cOWjiquAQqYKoFI4XktF2bNHKoMjtW2k4kdaC1Q95TWSSvdN75W+1Yowwkl5
	shGCHbVCuAaFsNtCSGRlXEZCxdUIIePqdkIouBrQVgjfIo6RBGHovz+IH8zdOBB7VfM1
	Ahn9yh00l6NiJqOSLFUt2SoQSHmyCKR7X49agZyAVoF8e06djKPANcwVlI1c6lFjHNeg
	V8bxQC59GOgIjHEnl+CXC7VDIQZmJWme0mkjlfxcEQr2VE5amVzB7WzkhkhkKhmsEIES
	jKziLZ2dNPI4wrVmcuYr00DDIKwT9qbOQYogEyJw1DSGfpPBhAx03AihPNlIIR91u4Bx
	AlpN45SsjKuQgOAKrsYm6lEjg4KrgCK8nRBIN3MP0XLgSA9xifDeCCHSPFThZK/ZhBBp
	4ui4CAHCypONEOyotYVrUAi7LQQ5RgEwEiquRggF1y5gXINeOcaZyONAMelX1L468vgY
	oC8SskZq6d67wGVBnfy+kzBjmDAFzjkjfq5LenZFiCtpBQ0wApbHJUj3LvOCYEd+GNYR
	+P6dQXcN9G1JyB8Mn3fLJdDybfF5ZdPRLbiq4VNRQotw3uGDC4PemQTh88okOri7zI6C
	QtKYp8mB0a1cFtFF3kMTbaTLttmEVwtat/Ao43DUX7qDeGQiw0dolzj6AHVuRQhR9T2t
	oXEILlF3Bn1XGp1B0OijZltEm+HzA3cz+QnvNnyUBZe4oi5J/wD9DNtwdA1XV5OKlGfg
	IENExAkjv8224YgefoAASSOutAR02ZN10SKB86AfJlHn+XGlCSsJURRu1BVobMOg70qD
	92R8ksY44JsNPj8QzXEGSb/gE70UyZv0z6A323C5kZWUNh4y71ogb5n3vYQklHfsM/D6
	ipyBd7c61xOyXol219XVeY1NJ2aC5/7lfOhE3K2yb2E5yWpPexzPz2v3baYakZ9BQanG
	CEjtUEcFRi7I8rDjtCDLxdZzC7LuZOJjt8ZEvwOzD+WKkOFNtMHiTBCVkYU4ydBlTqWZ
	Zdn3hDW6SEBMdj7zg4AxeT9zJi9JBsoMhWGCk5MQY+YleXCB3Xxkg73vIwWCyIWPeJy2
	wZZ8ZFhxEcPmHf7qFcHfQVWmtIHdeUhyLMdkb1zpeOPkHzodLW7AXhfSSZoSyd9BvdCl
	2p0RMAfdDwu5xYrvyk91VQiU3uzkXHHdhIGo7KOuIR4jJMGKPZfO/IV2KH7Vvo6MKSjo
	ZlLS+0ZaJQmHkUeloQCx44P7+Z5bF4DORQ0VFPaNcRehdCG6idLM+O4sM+5ivCwDQdIY
	5200csKieFgw9C5C6Ehe3jC+ey4zvnvdxjjva0jJjDdnDeOVDyl48gMXuiRnep0Qeprm
	FWFCj+zDj3u9yg0c5twqQmdrSMoxxVYUVbETlzQ5AzdnNgDhwA0mDnfvw5RJXIVjU6IM
	GJKHeK3YiqUwgmLPUqDyYKNQ47iRmHG8O8scNxooHLcaLShajRrHjUaN4/Z9meNWo8Zx
	Q4t8Nqtur9EyVrrqIjVTmdtdJIPd3WEN6KMuUh1J7fvEze2SRwiHaVt3o4n7+JVIbNZU
	on3l1m/msqi9uw92IdjAyzqRh05d7cWrgZAG2GwV3Bpak+cRk0LvCWszXcStnl6WQDOP
	rGgOQcFRvQiboZGMphlaqm4XEvFRQ9uB6K9imdQRo+QMr3aLbgSVxsHpOXTjV+/xhHc8
	Ce9X0PdvCYPwtJDIZyGWKybj0zLFvDjdCYbPj3iy6Nrhq9Dp6tsk9EM7MrArdMTXF9xV
	CSqjg8wf03MdUYSSaEs4BCPRti6QxO6A3H4ma6V7hVh0OfJLmm0Ktom2SGqtX7rIgkih
	bQcNJpPFOWUFn0f2EzO0RFvG57HgMKRbzfB5udy4RpN9wtdAi4ssi9Pgs220kHVSZQRC
	J7JnYWFaV+oN5fQ+yTnJglJ94WqER4qUIdUm9OaYQ2r6RDYdBrYjkAWD0KhyRGcrY8CN
	thNok8UNyjI+ZQB+DVx00JbxiTaITLIv+HQ2UCltsi/4KvRDu4B/0gFKixxs6H8whVkG
	2QUj20AXYjOLQKvPO6VRuNcK/5hFIDVEOjg9Z3EWFQH7Wph2J6sY41aGHmBbo+g/1qzU
	zNUg5MxsUchgDZvOsIYWm2yCyWMS+xmslKkyI3n7RCawAn8VnPfj4GZlZkslb6zK2Mt2
	0frqXUJ/s+LACheFl6t5znnFgQlQePnjaKfUG3/88XxUhtOfoqmXAsr0tHTi2ajMlhFs
	SGSjMpto1yDfNNNPXZ4EY+tlpJIftyNHJo+cFYSUELtFNa6l82krjb201EyflpX0nL6E
	XHIaUkmus6Cu0lb0KndjU4DHeLV6JDRccoadgVM+n4Hve6Shk0+FNXUcDF2uebE6Q6eG
	xbgSYFNCX2htgHeWaCNhmjtuOBsnPy557R1wTB1EZyatf+GBdf9LorxZ8tpY2U9OJjKp
	D8SCX2MZ6Garc+tug93tD5bYch34aV+I4oi5D3TArn7cHruNcI9jwbsDya7OIeuNfx0D
	riTPFdeI7Zi8ijpz+b3E96DPcvki8SPPJxJHZlvp/UDipSq/JXGLBAX7Ud9/l0hw0IGN
	S3+FDgz21+rABotFCv+nOjhgP+hASedvO9aU/Lc1H7me9ifzMota3KPnQjwNHUcfEK0F
	lgU/SuhwBFXguucD5vdcfTQqaUhc+z1VLM1mFggPmyZUFA98oESdY7Xxl7IqcMs9HhP2
	2+6UbMroSlC5VsY+qpwro8BeKaOCPlKGhYT/b8p4TNjfJ2upsSr7Sok3v1Q9iioF9qZ6
	rgr6zTs/1jvSokVRzyFWNb5yvCQf+Eq5L858JfvRLV95BmEWxo50PexiZ8o+39/YKf0S
	lTKBtfMci/YNkxs7eQV2pYRlqdKdwu7j2OHziLz/GzRcmWzVvWZP0g0JK6nodR9dq6Gv
	aiJta4qWSVuPxDax7Fe1N7LVFvsNzrK9fSUTVbJ30xsF4QJ7JZMG9lE4sdXvK5mclzRR
	aTxl9HHS8YJi5p9+eg+rZVNRaePNBpChdQxNp0F7NvloYS6muU7q9OdbKX8TkztA9mCg
	6h1kRQDTHmaDfaHynNIZib7na5jdWUr0z6Dv1hWdQThaSomwBl9DrOFrzpgsbrv1sJWh
	82Qxn9PRZc0w0CqQBBLBMysYKmDUPch8tUf2yrmroOeXjeGggS8ptziy4BscXT2qOPoK
	KmXc6/xb47HqtB7tdWrnjQpHVJi284sKIU3tH511zRlNvLLH30DfVWGFaJRg+Bp1FXyt
	DTb4CjRylDAKHY0e7AVVhYanHjWvvKdCXR0FR6MHw1H1ZTjqUYMjqzAb3j0V2iXh+ZqI
	7QEN0esZPSsm9ahFjdnmWDMnzfmY8W0rkZ4fdMTuATBpS7IeserAAkg+TKAQdl99FWCh
	5wsJO1yFqoILhy1HLS4Dbe1YKcPNT6sK2k4t5HHdS0PLGwvZ9Nb72N5Dol5gaE/SquXr
	vpZULYVPaoYWUmmhpCPe0pJqoM8TS6deimhpcFXyDFc9anBV0CSWbvvy7G7stkSvMZJ6
	VmSfVmK29yCW5vdmLSyDpGZaNY1pJQCqv1aPGNvkbhhqLaD3xVIAeoaexVoqrmQaagNV
	XNVaTkCfZS3yVINtrKWenVuL/d6spSOzyTIw06ik2lEVS2Not8Wyp69aS8FVTcNw1aMG
	V7aWq0hy11qsRmuspZ5t1oI6NjGXG1586uuJqnI1vfNRiS20uK+P3nXNq59nLRXArKXg
	agJJg6taywnos63FYBtrqWfn1mK/r9ZSSG0CSSW1sZYj6J2QK2sxgBogDFc1DcNVj0gd
	ivbOraUplmyGgIvPLMcx29B0wqXbhBUztiXoKbCkq8Uwvlimuzhz1XVsZDLuYIzFvCVt
	AIk0fafzxHfS7FOwoQcVjIFWZoycRK+dCEltnuidpDRrZRFD+2Ez12n3lOxP51rVGCcm
	hhHQD31K3khFR/qtdNzVK6YhzkhLaxw6S5OUd+mVLejDK63gcisXJGuhDa5EFT3yBhfb
	bVCa5igVVwPamt2ZfJkNMghbqnyhL9DMYW0BKWzyHfsAa4iKaUuRb2DYpg+Iqnz5so7F
	BiYPRb6dTgJrGFW+OolL2vfZ5IteRGE652uXVsAhfULGs0XCxIIglQm+lfAZ8O2Ap+Ko
	QHSNoAxdI2RD1wq5ADN5NAUp7bmXPam3E9jc4btH6sjAPBoiMGM+lxUvzAZnBDdqdzK4
	lWkh9jZod7h8FJsbdE+Mu5jn8lXQyKzMa2HKaxVENozNsQ/GAd/7pW1Jz4Yq01GfbdiD
	BnuCBox4jegOX57QK4tESZ6bYXn6h+sqUifGGeztpgykAHcN8H0ZF4gkJlqD2qEydJIn
	PoNGDZ3muCwVb0PQM+AHltzFiRpU39NpEWZwaZEyIr9lwQLBfxnYrKI1gNxWlsYCAmRF
	kFGLVs8Y0pYh6lOHP2jaFDnSji5jQP4QA2krEYdv8TWkmvspzdV5RLutBAQSmTTFlXwB
	n7S5Fdi0Ydk3dgyjtek1YXjZa9is0ZIsH/4ibhY88TVZgfaBA/pbCSxad2CdAML4DSOy
	LSixPjBmhQZl4mlGSXK9MtfHppLOUK38Y9yS0BC1TIrvsgfBMjAASikzcNJnBr6vz4JN
	Vk+8VFgybFIn7Cl/NWyyvmnb1jBsyRYy8CN1sjpP5zgFWGbWGt/Trw7c/izF4Rf8ANl9
	8hgtw45oKMzojDb4EhWqiVTp68oOUYR5FpRWtvVJHRJhYZttY5reWrKaSNEujhouxX3m
	fEuOS7gHc0JejoTjRGjExtgQkEHJ3Za0YYZL82GRvpHnjKVD7RKQGe1AIf62eFMOtj2e
	pJsuOcMk4TI11yzVMOmMv7ewqTJjyqBXGdhZzJ8YGbBshYwQ4zKxoQ1jpNCTFm+0wRKw
	3J7vfJBNpJegbYCIcHTCh71p5K6LFJvnJBCtiEISJDFs0m4fm9QkaGwgLNjzRDCb9adH
	uDjZ1AjFfCcu7aBNCM+6L9v4st8JoLhIMfStZr4+hmm2wvUi4WDTg9XwLN4Numugb0tY
	Qb/iQ7QLN9UOHyYBD1p8rvgiYqJq2+HDTw36kQljvVQZKYwnOas6ndlvGjDdKmcubzYu
	dQ8UOetkRT1abUhy7maUkhYETc7EMlIegpzJOdIt4uM21JPlnG2YmJK2Y4ugMJDIi+cB
	r2lEOmNShH0UV0VPNXgFDAeNlE92PgygiqliqwKt2KrgG2wV+IGMiZJ8e0cvbLPlWVGw
	89yWcId9y5a53xCSPiVQDEwy1gpV+tSE/xcZpxP0gNixZaIsC2eQEbilJGLuS36jNQR9
	6Kc7Fk9fs4jZ50SF7MtIxlSoqe/IN3wzu/tJxozAdI9i/DwXsVliKFFHceIMthFxnR9Y
	SlwhoG8mFKBRcrOMDRnzNYmu0YwNNvgdl88eW4ZFoZuIHZg+P5FOaheJ7WQtsLFgye91
	tNDdTekg+OQQ2kDjwkRGpIh2xoXFIWe6ImZ9w6FNCiI2R+zubZ3bBgMJ45zWpvUJ4jrL
	+NrnMNIIJ+3r+DKPbF7rgRUtyTss7shDrEc+mu3kE8M1AF0cC8puGGfBTmpV5DHGy1li
	MjOu7TYqi01AG+Paq6MXn7RfSJJZztt+mjFentPr6PEmxtvXFcYLWpFSGG/OGsYzH/k+
	QPZkfwTPqtcJRydjxDuqMFXk8136Tq8T1spay0RxtekV3DpbHJdyo7AGhSlWWzZ8L6fy
	wgyAv0PFDTP53fuI7eTGsh1TrJ5bR/4oS3OmjsOBkbfn+0nlwapQ47iRmHFcznQFZI5J
	IkyhxnHRVJJCpqXRqHFcnkvv2zjeva9wXPCm92WOm7OG471Gtz+xkXyheGrUHzhRNtRI
	TE0+HHqnUT2Hu+00yuZfcTfTVIPCNMonTATDVJA3z6E9VRqNhURKHpbhdhqNkRw/LbBW
	LRP1U6G3Y+Rco/Zg1ahx3EjMOC5naKBw3GrAOC6aQgMVRfVR47g8p/fBiTjeva9wXPCm
	92WOm7OG471Gv/lfUSTnNgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNTcwMQplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDc1NiA1NTNdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNl
	IDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIg
	Pj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBS
	IF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0
	IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50
	IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NTMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBv
	YmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NTUzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xl
	bmd0aCAyMCAwIFIgL0xlbmd0aDEgMTQyNTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvXt7fJTF1fDMPNe9ZLO72ft9s9nd3K8kJCSQNeQKJHITEiSYAIGAUAFj
	uFR4o4JIQBSQi2KreIEQxCwhlUWKpRQErFWwikqttRUtr21q2w+tBXb3O/NsiCGv7c8/
	+us+OXN9npk5Z86cOefMpG3ZfS0oDnUgBk2c0bxkHpJ+I04hRK7MWdy8JJZPqIb4zTnt
	ba5YnktGiFk0b8n8xbG8+ARCcvv8RSsHvtc1IeR8t7WleW6sHt2AuKAVCmJ5PALipNbF
	bStieW0fxE8sumfOQL1OB/kJi5tXDPSPPoK86wfNi1ti7494FuKkJffc2zaQp+0tWrKs
	ZeB9XA/jexthKPWie5AM3Y0ERJAankaEhCtyO2KhltbDb266Yttd8SVfIY0o5e+qfUyK
	X3f/9OI3LTf8ii3iP6FAdvN9GvMpkRSElBjq+xVbBmuk7yDwhtCUtBCqASgFyAdIS7vN
	hDrwXvQ4wLMADFqAN6KVABsAngRgB1P7IXcUb+xlxcCreCWy4HEBBeucqjM7TXKF850Q
	5vt+7PzQ9OkxbIbZ+z0298Yh2W1y/Cx+Bs1FTvwi8uJVqBol46cOpyxyNkHVfrQEoAOA
	kUKM9/c6cp2v4XTkZTF840MOFr/i/GNOhvOznBDBvc6T/hAL0c8dkAvEO0/Yf+z8mX2+
	8zWAA7Gq7hR44xXnfvsi5zZHCD/V69xqD2H4Zkssus8On77iXJyywzk3R6qfsCNEDvQ6
	i6B+WkDhLCh0O/Ptl51Z/pCIIZ9hn+BMzfmVMwk+hNdc0Kg3oHHa7Nuco6DKYa/wjwI4
	hrvxbpSKd/d6xzlfhSSge7gmpXBHCP/wcHVyjjeEVwUKqpN3pFT7vSkTnN6USr8f0tPO
	CmuFO4XbhFwhTUgWfIJbsAo6USuqRZWoFOWiKAoh/FJvqZM/hg+gUiDLgcMiL3Ih/DIU
	ssfwQanw4BGRFYmIRF0o+gkwL0a6ED7Qp6YpSLzCSyk+hA8ejhUdDDhZmmKlCjWhaQgg
	RASLBI1DQfxoiEfrDO2lplLtGE1RZfm/Cpqkmpth2r/+mbA9uGP8lPpgt70hmEsTUXvD
	zddNNxP/Mm67D6paytLSxk9eebh9ycJ5FS2eiiZPRQtAU3Bje6sp2DHb5Tq0cAmtcAUZ
	X9PsOa00bm4JLvG0lAcXespdh9ql74ZVz6PV7Z7yQ2hexdT6Q/MCLeW97YH2Ck9zecPh
	2WXLGm/pa8NgX8vKvqOvMtrYMtrXbOm7YX010urZtK9G2lcj7Wt2YLbUF0W+YsGUsnvb
	gDtdFQvGu4LJU4I1k2bUB13NDeUhvBcKy+9D3Amk5o6jZK4DWdgs5EQo+iHAJRpH7oh+
	zp1B6sji6N+YYpjUoxRIpLQEnUCPot2oB/GoC9LJaBbahc7hhbC2Z6I+dBE7UCbIXhaF
	0AT0Jo5GL6B56AV4vw2dRNvRIaSEbxYjPdRuxt7oKsgHID0brY0+h5JQIXoYHUdF0Opm
	1B/dHz0MtZPRHagbHYDvf4k95BCbEH05ehmJaBK0uRZqLkQnRHuQFqWjMjQRStei17CX
	uRRtRSZUDKN7Gj2D9qCfoz/jB3FftDXaHj0f/T2wqgnZ0BR4VuM+/Humh304+nT0i2gE
	KJGMUqHXJrQNPQ/t98BzAkRrBb4bt+FteDsJkAdJH7uOM0bCQIcUVAVPNUjlR4ACR9Ep
	9Hf0T/wlMTFqpo05Hc2P/j+kQOMBS4pJC2qHZz08mwGnY5jH2XgsnohX4yfwdvxrkkru
	IPVkOVlBPmfqmJnMSubX7L1sL7eJ28UrIl9Fj0XPRN9DRmRHd6JlaA1gdxKdR1fRNcxA
	WzbsxcW4DM+CpwPvJkfxHnyUTMQn8HnSjX+HP8Vf4uuEI0qiJ2mkjWwjB8hJ8hazgNnO
	PMn8jvmKHcMRbg/3Ge8VfhOZHdkQeStaHP199BsQsSJyw8yUoTp0F2oGbJegEeh/AIuD
	8PTArJ1Cp9E56fkU21A/+gaogLAWW3AuroWnDt+O5+EF+Mf4VXhek8byNYGJIDKiIUZi
	I1PIbLKYdJD3SAdjZVKZccwMpgees8xF5jpzneXYBFbPVrE1aBO7mH0Knr1sF9vLvs0V
	cWO4Om4a18Ft4DYxc7gL3EV+Db+Z7+W/5P8KYnGCcI+wCWbnHPDsz4GXv/2xOAlGn4t+
	gObgcjwb7YDZ2IObUSdw11z8CNBrCUqONjJrmCqSDdzwGvohcOtTaDXawMxEe6IfMN3o
	feCURdBkB9rHliE7txNm50GUDVw08ARSUlOS/T5vkifR7QKRb7NazCajQa9L0GrUcUqF
	XCYKPMcyBKP0Ck9lkyvoawqyPk91dQbNe5qhoHlIQRMsZVew8tZ3gi76XTNU3fJmAN6c
	N+zNQOzNwOCbWO0qQSUZ6a4Kjyv4q3KPK4RnTKqH9KPlngZXsF9K10rpx6V0HKTdbvjA
	VWFqLXcFcZOrIljZ3tpZ0VSekY6PBoAc8ox0KjgCSEEbDqKxzatBwKKx9I2KoMVTXhE0
	eyANdYy3onlucOKk+opyq9vdAGVQNLke+shIXxCEcaKNyrmeuRtDATS7iaaaZ9YHmeaG
	IGmibWnSgkZPedC46jPTt9mbqYpNQyqDxFvZ3NJZGQw0bQTi0mwTzTVvgtz4KS5olqxr
	qA/idQODoGNcCCOlw43tCd6mha6gzFPmae1c2ATERZPrey0BiyR8g2hifa85YJYyGelH
	TWuK3YD90YzbMm6jcbHbtCYW//GhWPk7J2hsWnPqE4jHTx4kAKYU8NTAOIOuOVInHhhs
	IQ1aClHnnEKgE/waMKC5AMYzNkiAZxhvkPPWNAc7ptwcRmt5bHBNC8t7ZWaLtAmVNcD7
	TZ3qUTBT8L7a4+r8CnbrJk//n28taR4o4b3qrxCtpBM9yCtB3Hwz3U43Sy9g3WrytNL5
	bZfmFPIeU8WQAshT0tAxB3WwgU+sdwddDVAA2mT6+BCSTaw/hPHmhhCOrguhcvtR0FGZ
	u2ZBdTpltQXl0D9kMtKhINUNqcx0VyX0XEl5xdXp6qyZ2+mqdLUCM7FeKYaKls6GLKDg
	lHqgE5oKPQYarIPJloaGUdBOFm0HPoHXOxughYUDLUAsFWWF4aXsdNhMGd/E+kn1wY5y
	azBQ3gCzAOx7YmJ98ARwbkMDvJUzOFIY8eoFpoEx58KYc1KhPi/WCuguHdBEQ2cnbXNK
	vccdPNHZae2k6y2WD2E0vCAwUBBC9BVK8hDumAjfQuRxW6U5cHvcMKwGStMRwNI3OQp0
	9n9P4YLBccOXI2G0BRKFC/9DFC76PhQe9b0oXDw40lsoXAJjLqYUHv3fo/CYWyhc+u8p
	HBgcNwzyNhhtQKJw2X+IwmO/D4XLvxeFKwZHeguFK2HMFZTCVf89ClffQuGaf0/hcYPj
	hkGOh9GOkyg84T9E4drvQ+G670Xh2wdHeguFJ8KYb6cUnvTfo/DkWyg85d9TeOrguGGQ
	d8Bop0oUnvYfovD070Ph+u9F4YbBkd5C4Rkw5gZK4TsHKRywBtFQOdwxTOyi/7hgnjmE
	5KApcVpURorAcC5C3WB3zQB4kZuGethPUQ+k9wA8zRehibRMis+gPkg3Qb0b6rrZe9Fk
	gHYwyIshLgSoBhiNz6C1UNYB8Qa+G9L3SkDfaQcoId1oA9TTvo2Q74C0AtrTQqyHYd30
	JynBynkN8i40g5r33/kj31n6rwoZxCIOWgXX1ZBXRNjt5WArKcEDpELxQ2qGJtVIA9Ze
	AqIeNTpKA4ARrDkzsiAr2HR25AAbzgXWSiLyQF0SAAJbZQRYol/jevw0fovwZCa5xGQz
	X7BtXID7AfcK38F/ISwSPhCfk42TrZBdkcvlD8v/oJiheFMZUD4cNy/uFZVatTd+avwX
	YLCUIcSeB9uZgdGXxvxiYhYoLwCiOoTQeQCahzTzUQixAAjSwkfoVQnfaWmvQiscmpaW
	nZOncWv8AGXs5tCNP3DHr40NsbXXwccClO6OnMcd6BLQIiNgQB6VfK4oVxuNFmGEfC4S
	zfFzWkxpdeqrtSXh/rqKlvLPUWlt/7v9OdnGgpEF+SN8fk9+nl7HC90VtnhMFl9sar+g
	vCMjVVAIl95Y3kdJB6OYEb3ELeU+k6h2KFBs5XbiHRzjxE72Qbye25DATRGZh+0ajZ4f
	ZWeUo/QyB3E4zEwOKVbnaCwuWY7Z7HTtcS+cB96Xuqu1/XXqr2v7r/Zri7JQaWl/KU2o
	YUhjVwZGIZvRm+BTea0+hUGWi+J06lys1cSrBRvkOMTkYkxYRm5S5qJ4LQSihc/FLIaA
	+jSwukRdkpYWC2nBA424UcRGTyb2JCKNWpuXO7JgZB4v8G6X36dRjyxwe1gHHqE56T7d
	+2Hkq799+dG9ox0nLVt7Iu9H0cufvfQqrkrmPotcOrZ5b+TtyOlIJPKz/Q1brvzo+O5f
	4Zdwxfk/SPR5EVbnHJjrOOCw+QHnes0OLckVFY54ghxGUcxJsFjivCqz2XLR3b4hRoOw
	RANUGi4NS4j7sEHj1ft4gRNYgRGIwPFytQjYGiCQaRW5WNCBBQoopqWlUry8FBM6h2ri
	cWsYt8to0OgEkoLJ+Zbb2sYVW+I//FvkmbNkCs7at71+d+ThcE+33n9Pw8YpVViDM6/v
	4hLePxm58MXxSK+EQw/waz/gQFdWXSBJcLCsgnGAu04mOuQKUUmUSoL4BaRYZlExoheZ
	41QhrDjs3n4ToRKK0dXLmtisloRLSkvoxAJ6CW69WzMAuIfNurGNSbvxHnP/9ZPEyR3v
	i5R1R1Q90DX8MNjZiO2GjAwVBUx0FLKBUfB3Y4tC6lmuCOHp0PNHA6SUer4MrPR/OvT0
	MNdvvEkuhLPOSB31hOfSPvbAfGVJuJYG3KLMwRDCYiIXRFbw8pwlDsu9CmRWKuOedbcv
	gU7UdVdLasO0GxqhUkCtKAswBNTo0szTeCD07DlHbpw7F2bPccfDe8hd18aSnvAkibZP
	Q3+pEk5y1B7QjcSFPBGwEftxFa4nnIAJCeHdAaOW52HmRQYTcL7KGbkc8yJhaN1PONai
	FET6llyGzArlwMhuGRiQvkhaUjA+SLLrM9PWrz6dk41gESTkYTpODH9P/4l8fvx34fjX
	yCju+PUZ7N5rY9kXr98pTQCch0Tf467AWo+X5GRnIH09CPsz+BfkrHhOzo8V9aPiGeso
	QWYjNptCm8NYHKYchdnu+GDY8h5c3BJ75yJLnA97ZV7OZ1CZckEua3OxRYSUmoeUUanP
	xQkEArPcmos0LATSeqYB/T0AJxjA4GqBDCxcrRtp89WIrmqd1s2wu49t3Xcqsj1y8OTB
	J14DF5z1T5G//ely5JN/YL2K++zaLyLnI0cuRdEnH+BxOPVdrL72HF75FbjDSiJnIm9f
	jRziZoGco7z3DdBBDuNrDuQvUC7QrlSu0rLVunpdq26VjhVEh0atlmNVPF0ZcpHwWiUr
	0+lyWIshXgaLQm/4jkUR1miNRZQ9wyVqIAtEuDEnuzHBnQveHR5Wrwf5fRC5cwvye8j2
	U3+9+HEk9wzTsaLs3kgb3vTwPu74b8++FA1vY4+OckaYZY9TmTwxulGaJz3yo8uBuxcw
	C/UrmXUJO6xnrPw4W4N1hm2u/j79CtsR81mLWCiarMRqNmO9xWqxWBA2Y2R2aCFltpgt
	VpOe8EkIaxx6RLg4WsC6/e5RcYx/FOZkDpDhKUk5MnNyyvBJRqV5IL4pehLvYRpCRgTO
	E1erT+P16rSStBIIT6XBYjGBgE92+ni1whfvFbyJyqRc5FI5crGPh5RH7s7FTjUEXtGf
	i+j8SzIdJv8B3IgavYJfhT0xsa0dEHe8wBaM9I80FtzkBTXoOh/N/XTyz5ZGuk8ekDhh
	3bGtnvw1kemLkvfMPXHnbcAWf4l8gRWwjaw8mFHwySVcHWMIYJHND51dY9GY1/xweysm
	7RJ3XACh/4/I61Q2EfANIm6FtI796ImAVoirwdVcA67nFnBzdSs40XAMHLVmZMW2QJnH
	7fI1aZdq79MxWodTZ9MzbodBx/q0SV4HksmsgkNBfDar6PLqnV4DkxO/wGpJEX1evxzo
	fNG9PbZXDoid2quwZ7/bD5KnpDQcY6EijbEoRu+iokage1pONm7EwEEjJF5i3LnUd8gL
	DuzEBqPBqIc9MAv7pEoPU7Xp+WWj50UsZ0hX1+K3F8+eNp0TGIU286pcySqFuUWrIsVn
	GNuSrT8qckTkZE/OrPDarjzPso7TU1Mqde6EkmlfPZ5jDXcCTZqi77Ffg7zIAl9mJDAr
	Jd7v8fkKVPnuKt9s3yrV8iTZ3aJJZfSSBlWrqjuRkatGJSYlyhnWZnpYl5WVZhulY9hR
	abJsIleJmqREZ3J2tsbkNdaI3mRLrtOrqUHeLHNO7rPuhQM7DWgO3yoQWg1wHMAQRYKy
	Y2Y4r3GpJHlqkzM1TiQSH/FleHmvxcekozSUkSlFXKqYhu0JzjRk1ZvSsNmEM9g0JPMr
	0rBXgTMhLaRA4NDaoNIAgSSV1GpJ06ByiWob9PfAAyChKJ2pgkGnQCJ1/oikvFxW76FU
	T+T1OqNBmgu9jqV8PBJjhzBizrUlM3vHT3juzC8mbcLa63/EY4/F59x5KfjUjOLzb22f
	tCnyoz9F/rJ7N0Nq8aXVdVtdY55dkZfrzUjPn3nk9cjvvmovvfeJ2YtyXdlZicXzT119
	Z9PGv7AKuse5QZbBTgS65IiABfMOJBBWlIFiiK4Txsux13mzuGlWTDe8CiLp6oB2WEpZ
	DngJtmzY1fLZcxHNGxENd7zn2t85FQhIug66ox9K+6ce9OqSgMfI+blCNSMH4TFKLTMw
	BoNO5lVaTNirMxtNz7q30z10UO+7uTGUgAzEGqCJRDLYnCThzvjM2I3bShp+Hb4z542a
	hyObIpvW1ZCx3PEbbc8ufPbgrGeYTTfORP62NfI1lm/F8UwRaNiTox9JHv94OMspQb8N
	FKZmY7laYVXa/HnV6gWyhWqhSNQqZYw1V0iS2dVKe3EayUwpPlJMinNTvVq1wIk2f6LR
	FsKdgI7dKfjtmQpiz1eUCCUlNp2QktqVZBljTbGNi/cXmkeP+SneCQQ+inegAcxiLHk5
	fOomdiAWQfuhrEgXZ2Z/Zj9drLBmJaZMLhipTwQp7MUF8W5kcljdyODSubE7EY0kbmSx
	G90wARBIUjDGZDEWa0yS6DUaq3A8Bj1Wj2N6vCdR4AXPGJxHl71GBy9BFyAvE/0+KjYT
	ffkjCkYmYNWyursadrhbcxfPzpmC+8bolQ+terTYLe/i/vH88fb7jF6lQ5Oa7mtMNchG
	vnX/9uOv7ux8e0Z6zd4tehuvirNlzceLxHRTxswpE1KnvL67unpXeKctkWHWKfkyT6B6
	4U8e2f5CAr5MeaQ9+jHr5U6CHeZASwKZe4V9tvdtTKIY7yAc2GJ2TtDIHXaFQucXLS5L
	pjoTpyANmAnr3ccbJaICH16+PKAl91MzQVOkiVHPpDXwcgOv82GtHAK9YPThBJnDB8SC
	HYOuRFDLKCm0Gh2RKKD3JFFjZ2AR5rX3FL/QdPafX19aNTW3aC+Zt2XLoz886qs6yZ0M
	/6l2UqQ/cjUSCRZ7ajesvvLa/o9fubBz1iGJ7+GUiznP1kk25L5A1j4z3mXqErtNzDhR
	s1vHMDrebhHi7DqFVbBajWq/FjN+orHY5X6j2QZH/8Jh97LV366Fktr+oqLvsoJGILPo
	VerlPqRKUAOW1P4xQw7sH7dk/ygMcT6wfyCQmXgftX/c32H/UJHUiAwx6wdYJcYVeZQd
	COhOeQK5+KmxR71szUvjsh/ZuuQhc4/jr8feuYa179rYuuD7cx7qWvzsno82LH/vNM77
	HI7oRnEwr4XRS0w/zKsC2dHyQO5IVZVqumofu9/KeUUdiberkWi3CwlyYjcquMyETHWK
	RmtxKvwWs8O53r2sbCj6MMEIJnbo3FpMNpkcYWxSAG42CJCZ+JDcKvoAQWl2ASstZe+B
	+QS10Eg123yKFsofoc37euue1Xv2rnpkP+6ckj364HOlL91zOHLty4/xXVfeP/fLX5x/
	g4wc4RhP7NfGbJ9TjzOufYGngwypjl5iLXBqaANfgBcrAyt3ik9a9jkZTkXiOZ1epY3X
	6wLKgE5MseDxileYM/h15oz1A/FD2UXnB54rxisexRnNGS2ZKXLupPinDPakIl4QDG67
	TZDbDQqvsNO2z3YE1gDrNcR7bZxZrhQ0Kn+83c9Z/EmZgt9s9vnfde+NMT/wvsT674aL
	QKWS1KqirMbBTY5qkqB2xZZDJfKwHANHsphjeSdYtVp1glqnZnmlN9Ga5AMvh92HHXaZ
	UfAhhV7lw3Eqj8UNRRwEogn4Kk4NgbS1gQE9sKmlpqU+gJc2oqWNlIXg0bsdsKSo+azC
	IGt4yaBGeZJKkciDDdN3sbBAq77xJff4zkenZusOCbfnTF552+SzoG2Z/oCdiuRxB+/v
	4rCHrbr7jkmLxj33/OnGgqriLZkTbWrsgXNpgssivvsqHzzcienFJ5iT0ZFi5grMiRNl
	wI2BI4HaAl2NWCOrFxtkjyj3W7vs+/17045aFQGRMSSmqE7JE0F0s3yK3SzX2uXxmUJm
	JmdjMg2ZGSmcJVup8seN8flt5qzsIYx4tb+IUjp8+Sug54A/AjhSIm+MvumeZItDoUny
	qn0eh8+Hki0QaBQqN4pXKeO89kQf9ltTYD0qwSgZENgDeoEksymH5ueBcc67E33+vAEl
	QZLKSRpYhgjk0sDqBN0Bk/tn5eXvLVkSOXfwz6ojcf7RD70d8DEFu1a/HLmOhVdx+Qv/
	81qld9v9J29Pj1xgy8Z4xq6/kftm+6XdL1b7S7ZO++3kif/AdhyHMyN7TvTe9dRPjvfM
	WUsyJPm1FhSDYtAJqE+qIGATPmNBUeAZOVULgP4pAgOCR9btnh1bpSW1p8Ilpwb1AnAc
	SQavR5On96w9Aj829fpF7vib0DZGHTBh1HZSoH2BuQ0EjxKxmQCjGPnp3HxuJb9CWM8d
	Zc4xlxg5x/Fw4UjGkLXkCfICGLhFWpmM5eBwm1+sFQSog2NujpeJHHX1gB7D8HKBl/OW
	OBmRpyCFWRnX6559FBtiuy9VWErMderPTZJ+XFJKd10MsL5WMkN+DoawKa2RW60+oRZL
	RKrcULZeBpsEzpMB6wkaT8dB/NbnkXn40OeR3p0HQdk4gM9E7gnPJrbOyA8k/DYAkqMl
	2qUEwC0GWADRgGaIMbPcEJKBmyDmZiuNEWtDXx912EltAP15L1uFfGhdoFgQBRUfbxSN
	KmO8X/SDKKg2T1PMVyg9XrnF7jHLCWv0uu1GexwvIN5q8zIJ8mToU5MCl65wryWF3jUL
	gKzM9ALzmf3JIRx3+NupC19WX+2/Gh4YjLEEzM/afslUo4oIFR10m9SD9kBVBuNNzcGj
	iW2ToPxRQwK0Vo1nbW9gRMPSjrr0pJLnWj6oSz12d+3CJ49YUpbM29fHZu26PWl0aVLl
	tClPT90cHkmu3D1x897wFnJsce74H78dPkt1AcCb6Yd1TL2vswI5R/gzPGF5He/XtfNt
	AqdTEp1JDRoB4k0KuUUAs1SZIrPYcKYpxYzMVlDL+Fswk0RjbLUCXv2g/uMYQtTPoR+C
	CsUAZJUKAxZ47YEJ3a2XJ6YfsWevCaSMK8yw9uF9MP5Zk5+Z/lx4Enl+dsncOENZ/tIF
	4bdhsLBKiqMfsm7Y75WS5/jxQN4ucYf6ScOLbJe4V73fEBLPiu+zn6n+V6ccJfJ2k6C0
	axVmwWzWE3+8xSrz68GUDmEZ7PoDUj1muAzKGUkXTAe3uk+RIAMJrCE+LBghxcVBSq5T
	+hBWQyAaYJNnVBBQW0MKqEckSSsZe9SyMORpwb1JQH+MbeyfrMue8OqLO3Y8D5etbkT+
	8dvIDaz9I9+G4/fumPXEjd4Dl5lLkT+DmhOOvIzTboAyGaB7e3vkDtYLqKvAK94WSN8v
	7jOSZNFl06h4u16I51V2myJRRfwmS5IcNDZ3SmK82ZP0nRqbtK1rJD4Dq99msCLO4mN9
	yAqIcQYIsFnlQ4xRwknCiOptVEuLzRk1lvLwAH/CBRi634Aqq/GQ1/d5K189VuGFMJLZ
	UxC484evRI60PbVycnZx38pfv9Mx89CxuU/dP30vc2hzTXJJ5H8Bx+d23JXvqAn/lvJi
	SeQO4MUqwNGFVgXyCk3VpnpTF97Hddn4ZFFrZBR2l5DAM3aLwqASQIExpOh1lkSV3252
	Jw7ZN4AHJQ1V2pMlHpRm02Z1KuPgcqOPWAE/pRMCZGNgi3UoBjSYmK2o/dZUpItsYI/w
	aCQthjqqv/FX9P60yp9WE7pvH37sztzMAz/JeGb5gcjfw+fwmln7gs07NzY+88t3yZix
	SZXbr4F1W30HVsJNKozH3ZRXZCvgqUG3B3x+xhc3kqliWZWoJiqZRqb0i3S5aeSiJQFT
	HQ2ZtQkhXAHLbM2g9g0iFbCrLT0VPkU1ECo3BqQGXWLgUsgElYsKiA0H9C/czZnsaqv6
	ka0gEo4W7CbMawzpWRbeRWleFn2feYUdD3t4Fs4MPFYo28Xt0D6p26XflconJ3n9Be5K
	d1VSlX9a0nT/vKT5vpXKlXErVe2etqQ2b5tvr6MrPYEB1YXLYDMTkEVvNdpM+gxdZnK8
	YgF4TAq8xJsYJ2fTEkyv2+wJAmvPfCpNkSXIVGoioCx3lsVpMpj8xjHJPsGfbMlROf3q
	Mcifac7O6R3Ut0BUxvSAIjWkKLpFWRAOeBaoNUd3lZhLYQLOID49uBLcKqcbyeA6LQZv
	ght8vJCya6HMqjO5sSs+0Y3ciao40S93Y59XJgfvghvuUEPg0Njc1KMQs/BiBxbSqUVs
	cUsuBdRI/baSujDUpSDJa+H/+hRggfj8+EvRW941d9do/72Pbbit7TdH/373WNLN+cY8
	OW9BRXLd8pNlCz78+MszAj6CJ87Inj79zook0FQTU2se2PXTzTNaR+dW1QUqU80J9qz0
	iiceO//hs+SfsLcbo18SGTcDpODkn8Rlyk+ocAiXBrysocjI8Cq5xgLbEtwsTEF6lT6e
	cTKEuWGA044b7vkD1k64segU9XuqY9tRFt2MwiX96vBlaZMEfSLmCBiwWX35oM/ndb1y
	4IBPnxPn0DnH+tfM2LKFmxF5b1u4ojABnHebZeID88npbcDrBHVEP2U+BrlFT/hmBUaF
	dGd1RJYg6swJZl0yv5x5H5QKxKnkiI+TcyCjTYLJBCZUpjxFqbBYcAod7Ds3t07peIou
	bZj+mD4I3v4B1gcP21CPhWekpAf7YbxeXGjJfuin5d6+buIZMX/bZ1My6FFHuGjyiKau
	GT8iqusXfjw6deqTkzeQDyxUXwInDZwsZiHQuwKZZfg0Jmg+aiWtzHx+PfsItw91ERFu
	jJIKdhz3MLuBO8Oe5cSa5HuT6SkAbCnz6TqFK8qh6JI+UPxdbAg/dIRhFmsJJnBv+6GA
	gwdtCnrieJbBmCMMzyBQseQinawe8iqm2uDaw7iHN5vrrppqw598EjZL80P1qFIjHCHE
	NAUB1Ch13eVaIRaljZ+0MuAlKVqGYVEKHFmA3XFL46C09XDo23aLisJFRcNa5gR1GvyB
	KgYmRuPSBBnOA0XsI+zAaacji05E7oNTol1M6/ULQCEMJ7mI2wMpJXYF1lSx3TKYflwp
	1CjWM53iOvkb5BTzunBOfF1+TqGYJywUW+QLFO3CSrFdvlKxTuhUyOm7pIpZjlZwzPRk
	QzLsoWwxLmYfw4+xvIzFjIKAwqmE02ZRrmAEuQpoBCdwu0WGPSUnslMKhHcrzXGU5qBo
	UmJJSMXCQdRAyQKqgceHUkjJAW0EuPmrVSoVHLjA4Q+mq08G9zjlIbwxkACymgg8y9EX
	eUEmyuQwsxsDKi3LMgoloC19iqkWu169+pSJo2osdatLifWr1acGS6hKu3TpUtBqrSTP
	SmmpAHK+/9aFN975TV/k3LFLvz4W+SWQtI+ZcOMoU3X9AjP6xi+AoLB29JEaycaiZ+Nv
	BH7QqX/EtM/EUL29UFutrdfOF5Yzy4VNul1oJ7dLv9Ow09iFugzqajReX2U8p2fLudc5
	sp7bi/bSPdTIJSVzJr3RAHaFXqmIt4sqqhAZrEBQyhNGvalH+ZgB9KJ3YxwMrFd72XQL
	IWPLDkica84ygcebnmVhIF1AqweHo2Gx1mg0cRhT5jbBQQMlDY1EiIEKOdlL6WkBzuMZ
	IhBJKOZTw7Vg5Bg8EijDMO4zvodmlz3d8bQvxZGVqs7NUnNjVJG2N8FRzmbNj2yJ/Pnl
	yLw+XnwhjnebxCeS2DpgxQcpraRftAXuZ3/XzwuFDJyb+eBEJhlufKehHDixzYM7Bfmo
	AI2Ee+vlqAJVSvfAx6EJcEf6duku+mS4Xz4Vbn1PQ9NRPWqA+xMzoSXK9Vjqhof/30G3
	3V4/o+H2tOqWRe0tbQvmNEtvSNUQwPki3LRHcJ8eIVC40QcAVwC+gWZEABNAMkAhQDVA
	PUArwAqARwB2AXQBhADOAnwAcAXgG0BaBDABJAMUAlQD1AO0AqwAeARgF0AXQAjgLMAH
	0YEfjAENpjFyDcunD8tTK2no++XD8hXD8pXD8tXD8nXD8rcPy08clqentUP7nzwsP2VY
	fuqw/B3D8nSWhrY3e1h+zrD83GF5ic+G0G/+sPoFw/J3D8vT++ZD+5f+b21Ie9SyHVp/
	z7D8kmH5pcPyy4bl7x2WbxuWv29Yvn1Yfvmw/Eqa///uJ4iiCmVuZHN0cmVhbQplbmRv
	YmoKMjAgMCBvYmoKOTUxNQplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzM3IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9B
	T1haWU8rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAx
	NTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBv
	YmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDcyMiA3MjIgNjY3IDYxMSAwIDcyMiAw
	IDAgMCAwIDAgNzIyIDc3OCA2NjcgNzc4IDcyMiA2NjcgNjExIDcyMiAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAwIDU1NiAwIDIyMiAwIDUwMCAy
	MjIgODMzIDU1NiA1NTYgNTU2IDU1NgozMzMgNTAwIDI3OCA1NTYgNTAwIDcyMiAwIDUw
	MCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9BT1haWU8rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAw
	IFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBY
	IDEwLjYuMyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTAw
	NTI1MTY0MzQ1WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAg
	UiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTg1ODkgMDAwMDAgbiAKMDAw
	MDAwNzk0MCAwMDAwMCBuIAowMDAwMDA1ODE3IDAwMDAwIG4gCjAwMDAwMDc3OTEgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDA1Nzk3IDAwMDAwIG4gCjAwMDAw
	MDU5MjEgMDAwMDAgbiAKMDAwMDAwNzc1NSAwMDAwMCBuIAowMDAwMDA2ODU5IDAwMDAw
	IG4gCjAwMDAwMTgzMjAgMDAwMDAgbiAKMDAwMDAwNjAzMSAwMDAwMCBuIAowMDAwMDA2
	ODM5IDAwMDAwIG4gCjAwMDAwMDY4OTUgMDAwMDAgbiAKMDAwMDAwNzczNSAwMDAwMCBu
	IAowMDAwMDA3ODc0IDAwMDAwIG4gCjAwMDAwMDgxMDMgMDAwMDAgbiAKMDAwMDAwNzk4
	OCAwMDAwMCBuIAowMDAwMDA4MDgxIDAwMDAwIG4gCjAwMDAwMDgxOTYgMDAwMDAgbiAK
	MDAwMDAxNzgwMiAwMDAwMCBuIAowMDAwMDE3ODIzIDAwMDAwIG4gCjAwMDAwMTgwNDgg
	MDAwMDAgbiAKMDAwMDAxODQ5NSAwMDAwMCBuIAowMDAwMDE4NTQ3IDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw0
	NjVkMGI4ZjRkOGE1OTI2ZGM4N2IyZTcyZDQzZTQzZD4KPDQ2NWQwYjhmNGQ4YTU5MjZk
	Yzg3YjJlNzJkNDNlNDNkPiBdID4+CnN0YXJ0eHJlZgoxODY2NAolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoUGllcnJlIFJpb3V4KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAyMjIx
	ODI0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMikvTW9kRGF0ZSAoRDoyMDEw
	MDUyNTE2NDMwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUgKENicmFpblRhc2tTdGF0
	ZXNfUmVjb3Zlci5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE5MzIyIDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw0NjVkMGI4ZjRkOGE1OTI2ZGM4N2IyZTcyZDQz
	ZTQzZD4gPDQ2NWQwYjhmNGQ4YTU5MjZkYzg3YjJlNzJkNDNlNDNkPl0gL0luZm8gMSAw
	IFIgL1ByZXYgMTg2NjQgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjE5
	NTExCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFoiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSCBwSQyW
	EsqUABvSsAPqXAADzEAEWaAAETcAPydAB6z0ABSgABq0MAByjAAE0kALimABgU8AGmpA
	AIVUABmsAB11sAMavAAmWEAPuyAACWcAJa1Wa0B23AAj3EAOq6TCZNa8AAbXsAQMAAvA
	ABO4MAArDXYDgARYsACbHAB7ZEABPKAB2ZcAA3NAB6Z3C4fIvakUrOvQAAPUT+gws+a0
	ACnYAAf7ObTiD1UIAB4bvPgqczsHcEAI/iAAN8cAAXlAAnc3dbwJdG53UL9XLZiY4nNA
	2eT6evUABbxdd2WwCaMEgABevk8uTe+JSP4fDBp0AGP8S2Xof+AAIv+8LxqwDIAGXAz0
	AAB8FAAbcGtUCgADbCQAE1CoABdDAAFNDYAB3DyVJY6oLgAc8SgAOkUMQABMxY9T2HxG
	CZpqV8aAADUbvaAsCwOAMegAR0gAATchgAMsjAATkktqBAAOCBwAFzKIAB1KgAHnK4AA
	9LUGQcEMvShKQSTEAB+zLG0cKBCAjTWhA7TcAAaTiAAVzoABeTuAByz0AAWz7JcSRMGd
	BQ7D7+EOAAP0SAB20YAB40eABxUkAAc0rB7nnhP8SnOAAT08AByVDUFRMcEwAGfVAATE
	EjMs2KdXgAA1ZPnWiGvlWqQmPXQAG5XoARgfAAG/YYARFM4NT5PxYWWvqBAAtwOgBHoA
	2agguWvCkLH9bdMABLwQ1GciEUSD4ABlc4AArdQAE9doAHzeF03XWQDV/GKdH5WNZq2d
	dnreLOAAASmBuM5DDN9fgAHHhbpnUvS+WGb4ABjikEwWYOMYbZIWgADGPAAFmQgBXRjg
	AF+TgAFGVRPFM4hpb0vzKfthWJekrSwsh9gAMGeRVIZNyLI61Es07Utuq14HzHIAHvpo
	AB7qAAEbqYAC1q0QG9k2ULwa2tBeABabCAA8bJXGzIXW+zpDmWigGhG2NRtyD3xFwBbq
	ii/W2f1pR9tjlR0h+2Wnu6/bY9e7cHvW+Wpw6KcM9hm8iABs8o5jnO3Mkzcag/BoPti6
	YdAaObhoyNJcfV9XrxXG9JuSFdP1KEGd2c/hV221dwgu09z3ne993/geD4Xh1x3fieP5
	Hk+V5fmeaifjed6Ppen6nq+sivoev7Xt+57vvbV7Pv/F8fyfL8yD/D8/e65ata8H2wVI
	p9i/JN9/b/V/Hk/T/O1KGaqc06q0f9AAFZFIBp0gKSaA8AX+QNeA/uBytYFwFG1BVjRl
	AJp5T238sZZQiQfIZBOAxRDdqZZs3RziPjAALZoxI6IEgAA8hkUIokCIIw3d5BCHB74R
	JXHmb9fJ2X2mlIQsYhcIiJwDXUBUADilgNLYPECKTcUAgWho/+G0O4tK1h1FskESD5xg
	IjGKL8NYGRejQSJ+kaYBRmgTGGN0I4sRnjLHON8bI8Eai7HkjL81nEPAONlJg+gQtKH+
	AYkhDn7PxInH6RJCm9k2GwkwfAKFgnqIbIuPkmyLx7k4rgfYaSCgDDoQUAQI3kD/HkQU
	fgbSCgEEoQUAJ3JPy1JDJ6Wx8B/jilkB56Q/xtSyVNLmYhH5cTFJCPsNEow6ymlQ8eVU
	rJXFmlitKWkyJsRymOReTUSRmDML6PY8CtAAgOAenMGAMH5F5jWQ2QMg5Cl9kQRCbpEp
	HENkiAiSav5LSmkyj5+E62uztPfPWMY0BoF9HkPF9wCoWArTlI2dkfz50GIYNSjA/4sx
	wjs+1wZfnBjQDvM0EwqhTq1G4H0QCFwxBkjlASCUcYk0yJLGQh9Nqa00IS6s9g0RNCZA
	ACUQ4g1ajaCyFwAAMBDCIpfRs+FOCE0YGpRqOjcyduDipTOjrTR7o/SCiiUsQqRUkpMT
	xbgCz2D9WcANHxBx8rOAPW0hVKaVgupbU2OkTybpMIW62ENOiIQir0bYgxoYpFJPTBwg
	9UK/v/oDYaFZCDvuxg5X6xdgDiCPAAq8KaWUt0+qBUKohCxeD3WCA9vpBgUHLAgANuxC
	6jVIqVUyrVMKuIIIPTy15BrLEGsYQeqVVI7kIF3cUAA4bkG9AAFi5jdyFzfnAjdZDbFJ
	S8YSStrIPhzjlW8KoVAABbj2q6AwAS1B6D/b2AkALdgJgCbcOlMwBUfBIAVXwgwzg5h2
	MUFIKhDBY3/uUy6mCDRtgAfZBws553QKtO4E/BxDKEUJoCQtIAjk4JydFDYZGG2bw/AZ
	h9pcJW7hCxIQiAYJcUEQD9isAAOMXNPai5EZqi1GkHU8CcAA6MdLvXjiKGxewbAAwjFV
	zLMxzZHbujQV5MwJARL0JQSBnFnANPZW8gg9R/EEyyQStC1AEnsIWNEKYVlEBylLc+b4
	ABu5rAAEPNzMFwDEzk+1m2Oh0YMaY052AXs+YmsAQu4NToeWAuQOEAA8tEaH0SAgWArj
	XisFSRCtRBB5ZZP9a6sze60W7ILXSllLiFi91EZMysHNBW9IzYxZYsKkzpO6eDQRH7fk
	GFTrUopR0PA7JBETD4DIr0wHTsFtrdyvDGJ+OBiQHRFKHGWvEB57MsEEHnpYBF5TTkGt
	2BkAjbgUgGR1bGpNSyGDS3IZwzyTmQMiIfZOyNtdYkK0DVWnNHSD4EqDikg9YzG1lVpp
	6u2oCJazI7wLP29N50w3dvIkMIlH0Mh9rcDhCLQVBqGRwe+lm95cPZuC2deLhwKz+Qp/
	02yLUWGvydlLK3BjREFSsfgrBVkYpBXIhIBg7B4T4FwLtAn2zkoA/ee1E5HkgosQ+e/P
	lqUBaSwphiqyEDTFEKElojBFK1HuE4KEMRCCF55QR+vP5GEOd30tdongABm7RjxpQs+2
	AACv28jivRuL+WjEIj8RFNqqTG50+Yhe/AADr4F2M2SHM/AAFLxB/kAIbFN27uFiiLcn
	GvykFDiyQb2OOBu5RB8jjmzzV10UUXvO7iIGv0wABK+pPIAAQXrV2LuI3dXxWTnMEmT1
	dyKjHgMK1D170AAbPgLHeqP+hkrJZQZd737rmLgcAABv89oIZQACY+oxac5F7sFXKzYg
	kA7/vbmNMtAhmiJV52L+YFY2Cfh9eILGTuXelWEbHB/P8G6QWHvcU5QbP1vhEm/IAAHd
	ACAABBAIeqH68mIKSeNO80d6MuPKbYWM8k8o8sIuYi1e/sjUII3IGkUQUUNwIYL8YS+8
	HeXkiYheeifCjI/0U6U+I2FBBeAAgqmCENBoVrBWDzBwAAFdB3BscqW+8Gj0HcIMXyIK
	QgWk04IqH4EWlMY4PUCQd8/+4a7oABAkxuucItBeFBBigtBoEMPesyP0dQDvDGIodg7y
	FtDQxgB7AweJBSsAGxDg4gAA16IQ6OdeJfBGWKOsImosnubpBW3eIqosYScUiMj0kSHa
	IKH6UOWkBiIKGyBkoGooIaAGHabcH8Ac4yAK6GhSWoBSBMfiH9ESPUPOlelk+uIe6WYW
	HG/gUiUmsigxDq6EIQsMIPADCEKM4i1QIQ74d1EmyKg0u4S0l8m4R8VCXEVQGeLALE6Q
	AAwmIVDc4MIK6W0KiaW4iFClGGKoKsoIcGdgr2sCsAhEdgZyaWZsbZClA+c2t8sBHK+z
	CsefFGOSIMXqILHqH/FGACMSwMHHGkjqZSGugKH+nANODmIMycWlFKIeL9DgGwNeNibY
	zWG7Gsb2g5FuAABrIyIQxlFcl4iismMWBE1anUiOKIIOhtCkcwbpHOTNHLHBJKo7HGJf
	HKg5JYZnIuiWsa4RGg/Y1/EDHCf/FW7VKGieB9KMABA2MgMk+4QwBczhJ8johEgGwW/+
	dg/SLQsiZOa+svH8IO+yWM3a7EUzGmIMdQILLMH6EklMCMIKGuBAf+si/EipJoOW6WiE
	tu+44IIvBlKe8gIagG3Q908tGOYK81L9KAIQhszkGIUcUgsmijHAcU8zJ2/ajjKkKJKo
	0TKsOsiocxKa4LMoIQfCfZGeIqyHFi/EIfHK6Wca9FHZH8jIsMiesi7s4C5CILIutvMm
	I+H9CFISIKGtH6zw2LCnIu/VDyP/IQIMCTOZKg4+I9GqTS/OhYpuKJHKYSbo+5GwUgcG
	boQUnOhkB41/JOjpKFOk+5LsJlOrJiKIPEitHAcxMJO+zw4TOfF9F+INNI6AIqGTP7GA
	ie//PnCkcbOyKUcxPDOdNA0E7zKScbDzB/IyBrJ1J+bY/fHgo5NC1lNuI4/MiFOTMQ+5
	JCIhHLJWVmqzNfMSjoQMGWXsWC4e/+BHRjIxI1JgpggGipClAcPMyI9uQQxFA+zcCHQS
	bRJ7AkNgBSIw4JF3PXNDL0t4TNRPL/Q2IPGrBO9q4PJ+I3ScIrDytuulMQiIsm/++5Dz
	Fi/+bpMnQQgHPJPtH+htS3STQ2fDIbAmIvDsPhD7FmIpCILMISsmiEg5NKIYxEiJFyPf
	Tu6I7APetu7zRE6NT0IdSWkU5oiGM9Doc4HubsH+ASkiIkk1UQIeADUyL7U4IQ14xA6K
	IMfDBXQuj4H+YcWkisIQEvVoS4wKEXVw2GIecVL4VLCumLIZDiZU8rF6eWYwGCAAFHWU
	AAEjWbOmL6mCWkmGgfWiACmGiIDDWyAADhW4UI11IXJ7VZBak3VellVkIOsM/Mbo/E+4
	IfKE3RPm8IILIlDlNqeRR0/NHBB+iomAmEeFX7WlEUTNAsifS/BPSJPwIK3sxQBKjyH9
	IcL6u4NPSEIgiI861IgzFiIW/+xFG1Xkxyx2/VOkeJYu6W/E/Ur6FilkxwPU8qbUH9AQ
	H+wKNOCcIabpKFHAdEfRJ7TpWHYdRYL6GolGDCIqbY/mHAdjNTVUWdBXYZV0mQsmwXB+
	eA7ydhG1WKr6PsWlJIAEBmdwH8GSd1AQAGDAIiL9GqcGXIWrE5OALzUEe9VAr6IUddUm
	6TP2VOVTJzUMIPR6ijQ+mwL9aaxTSiVrYu7yUEIAMwA1oIAH/BwBCYVC4W/YUAYUAoZE
	4eAYgKoxA4LB3/FIpDomA49E4tF4yypQAA9K4NHI82ZgABLMwAAptI5xOZ1O55C2rPwA
	K6EAH5RQA5qRKpZPZHP2rQaHHnFUwAEKsAAdWQA+K4AKm4gAJrFTLJZbNZ7RCXHawAD7
	dWK1aZ487oAHXdwAIr1DKdUBWAHlgQA+sIAAph7lCb7Qr/i6HRX5R6TKw9iQBjr/C27m
	5bCIo3tAAA1owACNNltRacwALo8wAwtgAAJs9Lp3ttwA+90AIwKgAJOBfKBjJG9+MAHT
	yQAIOZDG/zwAE+lcAdqet18s8e0AO08aVlexE3P49qCAAEfRwqfxOe3wBMGyAAP8wAA/
	sAHz+QA7f4ACQ/6qqunzhqG1bWte2LZgIAB+waAAGQgAB4Qm3iMuAEj1L8hh3Q4zqOoo
	ckQrat4GxK8MTpw1aFv4doAOMe4AH9GUHwihYJRupsCMyijAnk7jtg7IKGQPFjlubFEk
	SSiaXPgmSaPskUTrudaGArK0MuIhZtS3AIIAAkrAMFG4JPO9KPNWvqsuqwh9S6AC1nG6
	kRgeoijRkfzyzKCLLx0hh1T/DyPQ4dytq60YNSVRMVIVCZ4AAaVITkdFJycEoABHTEcv
	WqKFJczZugADFRRoBiRtAbzoumt06UTVsUHLWAAAVWc9RRNgAHBXLfuCmyJUWhJqWC3L
	d1vF4ASCDtL0zM8+r6BdnxjGdJnQAAC2s0TSThWVaO7UgABjcE+U2v87gAbdz0CijdH2
	AD2rCsdXRRX95T6hdTgABN8gADN+J2rh8AAcOBUqmqb3jg65HphS7LwEOHUTP51Pw/Vk
	XFDUlTResktXgRw22BV0pxjoARKBoATHhDUoIazOrJY18gSncwBTmivKpZ4FsMxCz1gc
	rZNoC+g5Toa0yavQRWra8lZHXrWLqlydUHk8cKZMDeo1lmoJ7qWUJ1MGcS+izv5Ckb8n
	zc10JnSz5gPoklHZuE8wPfgMp3BqHZHtgAA3vjLXLdyrS86QJ7dwqdWngqJAtxeDm5x2
	wohTARpHkZ38sAAYczg+4HZfF9VycGLpzc5t5JE1RAwhiOQ+ua621C4AAN2XDOuSnbAB
	hwQgAGXeX3fqPVur85gBKwKxQyAAXvoIL+H2nnYns+RrEE2Dpd0D5PpQ6GDt7gACB74A
	CV8WD9sSllcmynRInnth3Y5gQJH1azx6AHEbB4vY9n560F5/oAOOG4AANEAyGNmVwrp1
	DzVXK3GdA1Y6Qm+Abf27RdxhwKOmZMvElyWxtKpcJBYhgj4RAABfCUAAQoUMHF1CsAA1
	4XAADfDFPygFGsETAR5+RciXJFcsO9lqansNtNMeZ2QBj6n3f3A0ZzFguxNZbBx3zdYg
	OGXK8IhbFUoQTXjDV+j6Wht/OgqtnUFxPxlAADONAAAXRrYOM2N0LYXhcjkwxKi3WjuJ
	J3DlJCt2FD0UKwCAyt27tJAKz9Ba1pCyIfzEaRUQ5DAAGmK0VpuRSCiMsPtGY+h+p4AW
	AVBYBAiBFjUGsNkE3OH7P6rNkDKGwRaOwkwmLsEFKJGkJMSJRBfC+gKg4A8SC5AGDAGE
	AALAnhQkgK0VklBRmWHzLyXxCQCBFCNGoNQa34tagmS55C632p1MirecBhVyjpFwLeYY
	jhFgAG6bsDR9x5kIAkTcexCB8j/TwgsiQDQBkQAYTcbQVwtuYEQImVxCSXQ1h6tGTi0G
	YJ5kdQUpjiJZwgSUNAOwcyqioFMAAeiMwHgBIlPUhICyJG5Q+PVGYBwBEQAkfcAzYhuB
	/EFGoMAYgADRE0JlY4haZzrXZO0kU7yOzxIlPMjs9Z7k1ZJPtB8/gtBdcwIUQ81zPUQR
	QNETgm29iDD+AAZ4+U2gHbFS8iA/UPrsI7SUh7JKVgABOAaQs/6AgwoHVYnK/wAG3Hsi
	446xpuSKlnLOLMiiFw3IqRBMBLrFEIXLYsjtjnoM2LBHebDLSPJgsw2Jpo4hFiIeIKwV
	auCjAMbEPchFLyEj7Q+ApsQ70ZgiWuBoAhIqY0zBdTWm9OW9iFEDV6sB8qxtirNakg1S
	rC1sIhW+uNT6o1ThxZWux1qsVaBLbwhg60HDjH4Q6QpCQEtipIRIDNsyR1yoFQS6JiSX
	SCQc8h5C5bGkIugRSzNiGxX1jxfhEI5E5OBchf8hbTZBkuviR0bQgqugsFfJMhY0x9Ls
	tYQm4ZrEZgTAGRIEDSiKW1ppTanFOh8CBD9Qa7zYhxFGAphdWVbSIEJHsP4joDybgek8
	AAbVzAYVSqo6y9N0qskyusQseaMxzoOiMRC7CeAN3ktklEil5q6Xox7lNVtejJDmV2hh
	E9FqMAmFWKkhg3B9mRIkR1PBCR8EIAuAIkQFbyEew5bfD1ugLXWnqR0d6DrvkSAjiodC
	DiREQH0QgAuLQRrXxvVDHNziKR6yoZa6eQLepKyhXXR+l1EvXv9f462XCw5fUTnG3GHy
	ZCHEGonRNzcd6YMsNUYoxUGDZGwokASQgWTS1ZrlE6xltNqwAXIaguhcoxREkoAYKAUl
	BB0Doy+rytjVGohJhYFUBGpAESwFkodV6625t3bx11tUNopt8wZhV3QRW80PR25N2bt3
	cRN5EAC8l7iLrmQa94Esldpuvd+/d/bkSKgd9+jyXDT4NFF4iV39783/w3h2ub90KbHd
	FdzYHFgWohwzh/G+OZT3lAZmmyWm7qIQckdM3WK3R41x3lnLaIOIW69rfSSkD8mc8zHd
	GVCAgAAADwEAAAMAAAABAHUAAAEBAAMAAAABAEIAAAECAAMAAAAEAAAXQgEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABAEIAAAEXAAQAAAABAAAWfwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAAXSodzAAcAAAzAAAAXUgAAAAAACAAIAAgACAABAAEA
	AQABAAAMwGFwcGwCEAAAbW50clJHQiBYWVogB9oAAwAfAA4AEQABYWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAA
	AbQAAAD8Y3BydAAAArAAAADQd3RwdAAAA4AAAAAUclhZWgAAA5QAAAAUZ1hZWgAAA6gA
	AAAUYlhZWgAAA7wAAAAUclRSQwAAA9AAAAgMYWFyZwAAC9wAAAAgdmNndAAAC/wAAAAw
	bmRpbgAADCwAAAA+Y2hhZAAADGwAAAAsbW1vZAAADJgAAAAoYlRSQwAAA9AAAAgMZ1RS
	QwAAA9AAAAgMYWFiZwAAC9wAAAAgYWFnZwAAC9wAAAAgZGVzYwAAAAAAAAAIRGlzcGxh
	eQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5M
	AAAAFAAAAOhkYURLAAAAFAAAAOhwbFBMAAAAFAAAAOhlblVTAAAAFAAAAOhuYk5PAAAA
	FAAAAOhmckZSAAAAFAAAAOhwdEJSAAAAFAAAAOhwdFBUAAAAFAAAAOh6aENOAAAAFAAA
	AOhlc0VTAAAAFAAAAOhqYUpQAAAAFAAAAOhydVJVAAAAFAAAAOhzdlNFAAAAFAAAAOh6
	aFRXAAAAFAAAAOhkZURFAAAAFAAAAOhmaUZJAAAAFAAAAOhpdElUAAAAFAAAAOhrb0tS
	AAAAFAAAAOgAVgBYADIAMgAzADMAdwBtAC0AMXRleHQAAAAAQ29weXJpZ2h0IEFwcGxl
	LCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA89gAAQAAAAEW
	CFhZWiAAAAAAAAB+BgAAQSEAAAGaWFlaIAAAAAAAAFZaAACsNQAAGqJYWVogAAAAAAAA
	InUAABKrAAC28GN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAA
	RQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADB
	AMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIB
	WQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAId
	AiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYD
	IQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARV
	BGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF
	1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeG
	B5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJ
	jwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvI
	C+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkO
	ZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExEx
	EU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkU
	ahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfS
	F/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4ob
	shvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/
	H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8k
	TSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkG
	KTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYu
	TC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4
	M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85
	vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/i
	QCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdG
	q0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2T
	TdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtV
	KFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzW
	XSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOll
	PWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25
	bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2
	+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBH
	gKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6K
	ZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSK
	lPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2f
	i5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqP
	qwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2
	ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48Jf
	wtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbP
	N8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF
	3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp
	0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK
	+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcA
	AA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAA
	AAAAAAABAABuZGluAAAAAAAAADYAAKYAAABWwAAASEAAAJpAAAAkgAAAEgAAAFBAAABU
	QAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///
	+7f///2mAAAD2gAAwPZtbW9kAAAAAAAAWmMAAB0iAAAAAMcXxgAAAAAAAAAAAAAAAAAA
	AAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{23, 8}, {1349, 1050}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-27, -22}, {809.333, 597.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
