<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {756, 553}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-22 13:24:40 -0500</string>
	<key>Creator</key>
	<string>Pierre Rioux</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Points</key>
			<array>
				<string>{678.396, 440.624}</string>
				<string>{677.253, 397.35}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>84</integer>
				<key>Position</key>
				<real>0.39208975434303284</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Points</key>
			<array>
				<string>{599.046, 453.353}</string>
				<string>{598.874, 397.35}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>84</integer>
				<key>Position</key>
				<real>0.50286954641342163</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{683.982, 191.732}</string>
				<string>{722.835, 240.945}</string>
				<string>{701.574, 425.197}</string>
				<string>{517.322, 453.543}</string>
				<string>{283.465, 432.283}</string>
				<string>{238.975, 397.16}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{666.141, 347.244}, {7.08661, 7.08664}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>AdjustableStar</string>
			<key>ShapeData</key>
			<dict/>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.135, 0.115}, {0.75, 0.75}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{588.189, 347.244}, {7.08661, 7.08664}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>AdjustableStar</string>
			<key>ShapeData</key>
			<dict/>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.135, 0.115}, {0.75, 0.75}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205.512, 347.244}, {7.08661, 7.08664}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>AdjustableStar</string>
			<key>ShapeData</key>
			<dict/>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.135, 0.115}, {0.75, 0.75}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{216.142, 290.051}</string>
				<string>{216.142, 255.618}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{676.772, 290.051}</string>
				<string>{676.772, 255.618}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{598.819, 290.051}</string>
				<string>{598.819, 255.618}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{183.762, 301.792}</string>
				<string>{92.126, 283.465}</string>
				<string>{58.4646, 191.339}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{658.702, 290.197}</string>
				<string>{644.882, 276.378}</string>
				<string>{552.756, 276.378}</string>
				<string>{488.976, 283.465}</string>
				<string>{460.63, 255.118}</string>
				<string>{455.315, 191.339}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{566.429, 307.243}</string>
				<string>{379.667, 301.333}</string>
				<string>{297.638, 276.378}</string>
				<string>{277.229, 191.825}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{495.589, 226.614}</string>
				<string>{474.803, 219.685}</string>
				<string>{472.661, 191.838}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{98.7383, 226.614}</string>
				<string>{77.9528, 219.685}</string>
				<string>{75.8106, 191.838}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{216.142, 360.917}</string>
				<string>{216.142, 326.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{598.819, 360.917}</string>
				<string>{598.819, 326.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{676.772, 360.917}</string>
				<string>{676.772, 326.484}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{372.047, 155.406}</string>
				<string>{372.047, 128.059}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{272.835, 155.406}</string>
				<string>{272.835, 128.059}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.945, 92.126}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 On Hold}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340.157, 92.126}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Suspended}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{644.882, 290.551}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Restarting PostProcess}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{566.929, 290.551}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Restarting Cluster}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.252, 290.551}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Restarting Setup}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{644.882, 361.417}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Restart PostProcess}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{566.929, 361.417}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Restart Cluster}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.252, 361.417}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Restart Setup}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{578.55, 191.796}</string>
				<string>{590.742, 219.228}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{566.929, 219.685}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Failed On Cluster}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{425.197, 219.685}</string>
				<string>{404.411, 226.614}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{375.591, 198.425}</string>
				<string>{373.703, 219.187}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{318.898, 212.598}</string>
				<string>{339.704, 222.308}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{304.724, 226.772}</string>
				<string>{339.663, 232.289}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>2</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340.157, 219.685}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Terminated}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{517.322, 162.839}, {7.08661, 7.08664}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>AdjustableStar</string>
			<key>ShapeData</key>
			<dict/>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.135, 0.115}, {0.75, 0.75}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.472, 162.839}, {7.08661, 7.08664}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>AdjustableStar</string>
			<key>ShapeData</key>
			<dict/>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.135, 0.115}, {0.75, 0.75}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{515.913, 173.622}</string>
				<string>{524.516, 219.194}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Position</key>
				<real>0.35616123676300049</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{496.063, 219.685}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Failed PostProcess Prerequisites}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{121.913, 173.622}</string>
				<string>{128.479, 219.19}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
				<key>Position</key>
				<real>0.43894287943840027</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{185.71, 191.755}</string>
				<string>{204.053, 219.269}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{600.429, 191.596}</string>
				<string>{646.815, 219.428}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{602.863, 173.622}</string>
				<string>{637.295, 173.622}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{503.65, 173.623}</string>
				<string>{538.083, 173.622}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{404.437, 173.622}</string>
				<string>{438.87, 173.622}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{305.224, 173.622}</string>
				<string>{339.657, 173.622}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{206.012, 173.622}</string>
				<string>{240.445, 173.622}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{106.799, 173.622}</string>
				<string>{141.232, 173.622}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{644.882, 219.685}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Failed To PostProcess}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.2126, 219.685}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Failed Setup Prerequisites}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.252, 219.685}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Failed To Setup}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{637.795, 155.906}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Completed}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{538.583, 155.906}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Post Processing}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.37, 155.906}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{-9.53674e-07, 4.76837e-07}</string>
				<string>{-0.25, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Data Ready}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340.157, 155.906}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 On CPU}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.945, 155.906}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 0}</string>
				<string>{-0.25, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Queued}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.732, 155.906}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 Setting Up}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{42.5197, 155.906}, {63.7795, 35.4331}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 0}</string>
				<string>{-0.25, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 New}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77.9528, 35.5197}, {602.362, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 CbrainTask State Diagram, Restart Capabilities}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>7.0866141319274902</real>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-25 12:44:11 -0400</string>
	<key>Modifier</key>
	<string>Pierre Rioux</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNnEuv3UZyx/f8FFzKQHSG3Wy+tvHE
	CLzI2CMNsjCyUGQpGkeyI8lGkG+f37/ZXd19yHPOlTGDBIbgi74s1ru6Xrwf++/7j/3A
	f8s099M09p/e9P/a/9z/4evPrn/9uXfxv8+v++fDZer1r3rwrR7zemzoeOQjz+pVz10/
	LtvFjePaT4O/bOsw9q8/9P/4svdhf4L/P/fTcFnmbepX3vryQ/+Hb9xl6F338m3/Q//s
	66+E0vfP/j3/8OlV/umv+Yef8w8vv+r/rX/5bf9PLyNDt+nojnS4eb0MCyS2dPQ7HYb0
	83/2XyEAKHrxa/yhe2a/2w/6Z28yPfnRP+YDI9lg/iP/Cr66ndUP/5AwZPA/52fsxZ8z
	KnvPp3yyA3VFcvbIf+XX2IkJ1eh6n5+xk1+/6iK7dlCIqKV9sJTgL5Pbln6c3WWeh62f
	x8uyoOdxuoRxdK7Dxt5iK9/y76fd0r5+Ee1i6F98XZvREE0SleV3umm6bMN8+soXqN7s
	sW/tcQmXMGwBGjDMcVlCssfhMgyD71++7rfdMLf++caZjwxcpq7Ypezh2b+8+e+v+pc/
	7XZWOJfVg9AFd1lGf+Acf2hYrxzFOMywVxwWUHlmxWIXMVZvcst4mb1D7i2LhTGPfzkv
	IZw53AtTbzao/H8zAHM3s91sqH/Zrad7hqkVRywCUhhBQD4Ml6iFK9NouXx7MAF5bYZ9
	qoB2lVQC8ou/rGMoAkqxAN87GoGbkdU483Ajq2gE3//25rc3P7Z20NWxcoRNNx08IKxm
	B1LmkU0ZZYZt2axA5T2VHRzYHGFzCDO4btkBvC1TcNEOrgycwPunFINM2VnHFpG/Q9sn
	Su6SksMoF7t2goqD28wn0N/Ne1jcxU+KPS3vZxr2RKV5DKM0fCWFZ3989eur/s9vXv34
	P62W9xsxefs0cmGswF8ZczAt74GuMkHz9gzbcjoV0EfePi3DJSz+jpYVxpDnxEVb3a4Y
	cIeSv/slh3u7UFBzUWpF82NM3l/8PEz9diVG4flkiF5bfPn8+TSiFOyKG41DzeNyiTfI
	TVHftqkMe1PUjxxqnrfLvMp+W6NqAusyu4XAfzClOpMxUXywC9luXRNODrpvclJAoGkl
	06Rlbg1YvO/9tlzW1dll20TU7jzUGKwTg1O+VBvQQ6jpKtPwRBLuLSTjpsu0rflWPY+o
	68WtAw9X9kjI0K36zau/vn/zIwaYb9Yn4DDpr5d5Ccown/sr+3v28oveeBIk3HhxvPzk
	1b/8TmqfO1IEItRy5i3HK/i37KZ379Vu2y7e+dkdzMBC0W3/KLCtGRjoI/9wo7u4gYz+
	ygpMQ2T6BIh5nI9yxD2+SfeN5aYWHI7OgS/smfJ+J3XP7kvMni0OVFnWge6UD1R0z9At
	v97aCKr65LtP5rLlp4+Zvt+y9xozJeYVD0/MfL7r4XMIePbRw8tdcfuaMdhWtQX00TUz
	L+QKy+/y8C7Vcw89/BYO08MXe/itN/4tPPzWu43aaO23PPzk3r1xRdY2URltzCBkqG5A
	M9vm+z3v91PPGZ44Un+ko9C/z+E71vLKW/Y6RRma6pT9Qpu7AjquXvXRDGh+24gNpKN3
	HLagYH3LS7/l30+naXsGMJoKLkcOM3sCR8HlwJWOCq4MCplKfHPheC0VZc8eqQyO1LaS
	ih9pW1D15NdIKt33vVf6VirCGU7yk5UQ7KgWwjUohN0WQiQr4TISCq5KCAlX1wgh46pA
	ayH8gDhGEoSh//EgfjB340DsVc1XCWT0G3fQko+ymYxKslS1JKtAIPnJLJDufTmqBXIC
	WgTywzl1MuIMVzGXUVZyKUeVcVyDXhnHA7n0YaAjMM6NXIJfL9QOmRiYlaR5SqeVVNJz
	WSjYUz6pZXIF19jIDZHIVBJYJgIlGFnZWzo7qeRxhKvN5MxXpoGGQdgm7E2dgxhBJkTg
	qGkM/S6DCRnouBJCfrKSQjrqmoBxAlpM45SshCuTgOAyrsomylElg4wrgyK8Rgikm4qA
	9CetEJvpT64zvFdCmP1yUeFkr9mFMNPE0XEWAoTlJysh2FFtC9egEHZbCHKMDGAkFFyV
	EDKuJmBcg145xpnI54Fi0m+ofXPk8XOAvpmQNVJL994FLgvq5PedhDmHCVPgnDPi57bG
	ZzeEuJFW0AAjYHlcgnTvsqwIduSHYRuB798ZdFdB35aE/MHwebdeAu3kGp9XNj27FVc1
	fCpKaBEuDT64MOjGJAifVybRwd1lcRQUksYyTQ6MbuOymN3Me2iijXTZdpvwam/rFh5l
	HI76S3cQj0xk+AjtMo8+QJ3bEMKs+p7W0DgEF6k7g74rjc4gaPRRs62izfD5gbuZ/IR3
	Gz7Kggs99q3Fl6GfYBuOruHmSlIR8wwcZJgRccTIb5NtOKKHHyBA0pg3WgK67Mm6aJHA
	edAPk6jz/LjRhJWEKAp36jI0tmHQd6XBexI+8TMO+GaFzw9Ec5xB0s/4RC9F8i79M+jd
	NtzerQxRaeOhqCoF8p5530tI7B1tBl5ekTLw7lbnekLWG9Huuro6r7HpxEzw3D9fDp2I
	u1X2LSwnWe1pj+PpeW3bZioR+QkU5GqMgFQPjFRgpIIszVFOC7JUbD21IOtOpkl2a0z0
	OzD7kK8IGd5EG2xeCKIysjBPMnSZU25mWfY9YY1uJiBGO1/4QcCYvF84k5dEA2WGwjDB
	yUmIMcsaPTjD7j6yw973kQxB5MJHPE5bYYs+Mmy4iGHzDn/1iuDvoCpRWsE2HhIdyzE1
	HDc63jj5h05Hqxuw15V0kqZE9HdQr3SpmjMC5qD7YSW32PBd+amuCoHSm50YFCXXjRiI
	yn7WNcRjhCRYsefimb/QDsWv6teRMQUF3URKfN9IqyTiMPKoNBQgGj64n++5dQbo3Kyh
	gsK+Me5mKF2JbqI0Md6cJcbdPF/WgSBpjPM2GjlhVTzMGHo3Q+hIXl4x3jyXGG9etzPO
	+ypSEuPVWcV44UMKnvzAhS7JmV4nhB6neVmY0CP78GOrV7mBw5xrRehsC1E5ptiCoih2
	4pImZ+DmTAYgHLjBxGHzPkyZxFU4diXKgCF5mK8VW7BkRlDsWQqUH6wUahxXEjOOm7PE
	caWBzHGt0Yyi1qhxXGnUOK7flziuNWocV7TIZ5PqWo3msdJVn7iaytzuIhlsc4dVoI+6
	SGUk1faJq9sljRAO07buRhP38SuR2KKpRP3Kvd/MZVF6dx/sQrCBl3UiD5260otXAyEO
	sNlYuDW0Js8jJoXeE9YWuoh7Pb2ugWYeWdESgoKjehFlUKrXMSiN1e1KIj5qaDsQ/VUs
	kzpilJzh1W7VjaDSODg9h2785j2e8O4U+v4tYfg8LSTyWYjlikn4PFFsWZ3uBMPnRzxZ
	dDX4CnS8+nYJ/VSPDOwKHfH1FXdVgsroIPHH9FxHFKEk2hIOwUi0bSsksTsgt1/IWule
	IRZdjvySZpuCbaRtJrXWL9086GyXRQMNJpPFOWUZn0f2EzO0SFvC57HgMMRbzfB5udy4
	zSb7iK+CFhdJFqfBZ1w0PiHrpMoIhE5kz8LCtG3UG8rpfZRzlAWl+srVCI8UKUOsTejN
	MYfU9IlsOgxsRyALBqGzyhGdbYwBd9pOoE0WNyhL+JQB+C1w0UFbwifaIDLKPuPT2UCl
	tMs+4yvQD+0C/kkHKC1SsKH/wRRmHWQXjGwDXYjdLAKtPs+OEXqn4IN/zCKQGiIdnJ6z
	eREVAftamXZHqxjnvQw9wNZG0X8sWamZq0HImdmikMEaNp1hDTU22QSTxyj2M1gpU2VG
	9PaJTGAD/io4t+Nghng5I9lTyRurMvayJlpfvUvob1YcWOGq8HI1zzmvODABCi9/HO3k
	euNPP5+PynD6UzTlUkCZnpbOfDYqs2UEGxLZqMwm2iXIV830U5cnwdh7GbHkx+3Ikckj
	FwUhJcRuVY1r6XzceGPnLTbTp3UjPacvIZechliS6yyoq7QXvcrd2BTgMV6tHgkNl5Rh
	J+CYzyfg+x5p6ORTYYsdB0OXal6sztCpYTFuBNiY0GdaK+DGEvNI2E2a7G4n4+THJW9+
	h/YiAp2StP6FB6YlqEclr42V1f1aZ1oG9IFYHmwsg8CMnx9mydztX7o0dzocPNBwGA6W
	Qe5xOHh3LNkVhOXev4oE1/LnoquEd0xhRV12/Cu5t6BPcvws9yPP3ErXcicq7QX4Xbnn
	yjynVG0bgHekLpxFhUzDme7/DlHhoIk8Ov09msiwv1sTNmTMUvg/0MSBhoMmlIb+bQed
	0sK++CNz0EZlXm9Rx9HRxjwNJkd/EK0GS+mnLu4BVKHsnj9YDPA0ZchMj3GIS57bj2Tg
	sHvypXGoqkKSq9Q7liVifCyu8pi8EqKuNmOg7m6IOt042lXS5TCjqqBWSRtnzlVisK1K
	CugjlVh4+P+pksfk/X1ymhK9kt/kCPSlSlKcMdhbSroq93dPrQzTIkdW0iF6VX5zvDy/
	6B6p/CY1eB/6zRPIs8B2pO5hpzu57+f7Wz25p6JyJ7CanqJT21S5sbeXYTfKXBYvc2Rr
	YdvIdvg8I+0IBw1gJluHLxkWHbuFpJZ09brXrvXRFyXZtlVGy7atj2LbWvar0j/Z6492
	yzNveF/JRNXu3eRHwT7DXsmkgn0UWmw9/Eom52XPrFSfUvs4DXlGwfPPv7yH1bzNqOTm
	ZpPI0DoGq9OgXZx0tDI70+wnTgPSPZW+yUldInswUBkPsiKAaSGz5b5SnU7xjGLA019o
	zmIxcAZ9t/boDMLRdoqEVfgqYg1fdfauYitBp+ljeitdX1YRA+0ESSASvLCmoSJHHYbE
	V31kr1y6Anp+8RgOmvySco0jCb7C0ZWjgqMvoHvJtH++UsU9axZYc7LotBy1OrXzSoUj
	Kowb/FmFkKYWkc666ozmVt71r6DvqrBAZBWqmZbxVerK+GobrPBlaOQoYWQ6Kj3YC4oK
	DU85ql55T4W6QDKOSg+Go+jLcJSjCkdSYTK8J7VT7LYYZ75doZzlgmS1Y1+KZLVhXIPm
	VJKC7t6YtdoDbF7RhiNtFRANU21SKm2LZ+wssGl1ddaxI5FfX0HfV6pB0D2NBFX46Czs
	RGJEhq86q/BV0PcsXMqwRKdIpRwVhHqNnVfsTBv+TYupq4XB2kRsO1VnjDNyl6iCvi2M
	lrQijIyPHk0RRsZXnRV83ROFEe8eW4M3E7HcPL88mYidV+zQxNy36CvG1f2Mm/XVGaEo
	Ieoq6NvCaEkrwjB8FW2GL59hLQUf7VSzq3uWAcYOfS1sANHAVQvWsYvwoWePhpEwX16J
	bqYivl/ZrFnwVU642ld69TSV45pD7vu+7oh4DHP5hlQ992VjkMLJ7DX4VZ9rmeiYxnti
	Y9qsJZiFeNC/jq6oc82jx4mxyMwKzoc+fv3FXTpO+kaI177v6frRt9esWmexXfwuvrIG
	hf7bMpbBZVxuw8PZfQMg44pU0QisccWz2CwuuDLoVWA6u1sYgNDtXxv5hpUV6VlS2OU7
	9gHWENWGpST5BiYK+krC5MszDN3UXjX56iQway7y1cm8xqWGXb7dLt94zkq/CRimA9dI
	fLaScJDKBF9LOAN3WTt3RSwzzhBMSEzGhi4LGRczdLWQz4AfWbEK1bgRN5KA+IA5E/MY
	59EIpljVTi27GgFpB6YsHPD0giS1Gqi9qBFrHBlNaJCH2BePIlgmcqt25DSj4FtUuv1c
	DmQ6se0f7TyuDK5AebawMRuaz0QUN5HNedrHk9MPuCJVXSAZI0RMciGQTSMv3FXjNZ7R
	tziSLitpmjt63ozbQyDfXK8MUzBI4WDZAmInFQOrFqWU7Ryhb5t/DDEZQrphJY3JCLQl
	fNpXYwwlZzN8nm3DTUOaBl+Bjg6c7ubTbv084f20HhAc0tHwj+t10t4MKwGedQJS5tDP
	bGZMI5MzpmfQ5Tqra03M2p8kTDGOxTkGNKE5AC6Mc2G37NBtfH9MIcSn8eJIL3vNgF23
	f/AwiaiUncswiJBSEi0R3FD+uBEIpDQ2gQDCq2Lo4j1kzswyAwaGf+rF+pBvILFD1TiU
	5wtnR5oADD+xaMkjLAANsoZAV55Zr2ZL2N20P5GjHy39ZTeBTpAUUbsJLBqJ4kIwsm7w
	Kk+cWWFE/AFBrqusgqHv5NNs7BqYoHTfAgyddMg+iNIdQyfrhM84HNvRscTITDtArQzg
	DPiBd9LZIwrwYQ7b7USlPSlTakdsk1Eo5Gg3i3uVaSjRnafWhUmJFYdFMeiFC2mZOz5Q
	4iFcBH24RX6hGT0WNvbMMaZRoRPD5WuweZcyqQmTzpGdUDkaI0aZIRySZA2O0AbbbJLC
	44x1rKw/8Zw+J2NQK77PoG+LeU9sEj6JmfR2n1Lt+GIQwMgbfGxVXZibp9FPoraroB/J
	uSRfONo+bC5HrBaxvZJz33KO+Fn1kQ1Y1iW/iGcIQ7rQcLE6q7IuKS9B3xaGok7BN+GF
	0NHgK7QVfOksCT/NHn2BfiCMzpJsRZ1dGOWovFyvKeeFnZL/J2EQbi0fb4RxBn1XGBVp
	hZ2Cr9BW8JWzKv/PwnhCFpIz0RiCd2GUo/Ly+J1Nzo4r3VoKWjFuKWh1VqWgGfphNCp0
	FGEUfIW2jA/P3y05WsYZ9G4Zjh6O/oRBXHBg5dGTBehm4HblaKUdRGBTNIkL2FprIQRz
	tdRnLNRwyJnCFgGDW5EevSMZla+OBHUdJQy8jst6InnSmT5CIfNtntOGE5Zfvw6i+JSX
	O6JCS7LMnKYhD8Ee+SgLBmeJpwHwJxRIiZRSZ8aZaZP3KEMXQ4nx5iwxHrNA1kMqxhUU
	Z9IX3KFg4K5yNAlqxvNz8SwxXr8uM57RxvftjNfkVYwnPlCgFMxFztWvbS3T68R9wVoy
	uVsRpmIaH7s2ekVFTEJ09RS96oxwjNEUxWYUtWI1uucjHL46qp/jfucCbd5HSjFqo6Ch
	hURqpCdUnSmWHhg574nZg0UQxnGWItI2jpuzxHGlAeO40lRGwXVoGjWOm+cSx/X7MscN
	3sRxdVZxXBiJUTjWI6xvFY3OMdliraFIjOAJL5N28oqW9dy2KMMsGmWdCHdrFJX+MsCe
	GchTFdNZ1+XSaTx15i8Mjbhv8zryDUqBRqF6jgSayzGRwvuIz0c+zhVqDxY5GMNZYKIw
	M5zPULIxXCkgM1zpqWBI+qwZbp5LDNevywzXaDPD+axluPAhfT7ctyTrYxEsil4u4NRL
	nym7Nm3Rq2XAxj5NBForZHVSGmk1oXdh1rGq6E1/nOY1J4R2lBGzde2tUxMrkyLhxF0x
	Av4KFoahuYlmFVpXex0Vz4yYslCJPKvqcYWIj4O2mAzjvFQK7OyMyv7VhQ4jxXQgmFKY
	6EjLomySa61wVXkUtChE38PKiMBeI5kruDxQDGeAogQl3SQEEIEnFgXjUho2CBTzhFgR
	6VPHLYB1rw/3aUT6Yzxxx4cCU3dPvMooNSiAaIBTngz8FReiMrigl8+hQLGx0c4ZUVR/
	4kYLQhXw7SRF6atBjLSIiPixz7+jo81PTcXHOjW6gA8MZOQtugyccpR7W5WsJlJmUBJK
	2hjnniJSmakTpRY0f4CM+zZ+1RbTSdXFKiMW8bWnr/FZtZKXQF2Hn6D2ckZ4i9Rl6K6C
	vi0MS1+FT13vSEeFb6dt0y6v4YtnmvDstYPiRAtdPOT4HTYYCXNySaySaWNsDcHhrApW
	MWh/e/w2K0ZOzil4kjTIbOKz7P7Qb8AMSDEWjBfqVvYf1OLT2UoJHKnTW6+h70oD2hJE
	lEbA5EVbwifa8CuZneHTGd9F7JXUATrZxvf/C2d9EJAKZW5kc3RyZWFtCmVuZG9iago2
	IDAgb2JqCjU4MTkKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0
	IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAg
	MCA3NTYgNTUzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQg
	PDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEy
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIY
	Z9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39
	ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7H
	tXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0
	pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1
	FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemy
	mR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx
	2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol
	7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REb
	Z6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd
	/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1Ru
	KdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82z
	RGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn
	9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9A
	Gf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsg
	L0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQz
	SdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943
	731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtW
	w3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9
	xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYO
	kL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSei
	VHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70Xa
	Aq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk
	3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXU
	dpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs9
	4i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthL
	qwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP
	28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8g
	vAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5
	QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagox
	NCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5k
	b2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJd
	IC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcg
	MCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNTUzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwg
	Pj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDU1MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDEzNzYwIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17e3xUxfX4zH3vI5vdzb7fN5vdzeb9IIEk
	C1lDnkBieAgJEkwgAcKjAsYgtPCNCiIBUd4oVsEHjyBmCakEKZRS5GGtglVUaq2taP22
	prb9oW2B3f2euRtiyM/24x9+ujdnZs7M3HvnnDlz5pwzN21L729BcagD0ah2etPiOUj6
	5UJKnZq9qGlxDE8IQv7G7PY2VwxnkxGiF85ZPHdRDBe2IiS3z124fOB+3RSEHK55LU3N
	sXZ0E/L8eVARw/EIyJPmLWp7IIZreyHfsPDe2QPtOiXglYuaHhh4P/oQcNcPmha1xPrn
	EDxp8b33tQ3gJJ+3eGnLQH9cB+N7C2GodaN7kQwtQDyikBquBoT4z+V2xEAraYdfc5pi
	yz3xga+QRpDwe6ofl/Kz4k8v/7Plpk+xSfgXVMhu9Sc554/4EVJiaO9XbBpske6DxN2H
	Jqf2oSqAYoA8gNTUO0yoA+9FTwDsBqBRK16PlgOsA3gSgBksHQDsGF7fwwjBV/FyZMHj
	ggrGOUVndprkCufbfZjrfcb5gemT49gMs/d7bO6JQ7I75Hg3fhY1Iyd+EXnwClSJkvFT
	R/wLnY3QdAAtBugAoKUU4wM9jhznSZyGPAyGe7zIweBXnH/MTnd+mt1H4R7naV8fA9nP
	HYAF452n7M84f2af6zwJcDDW1OWHHq84D9gXOrc4+vBTPc7N9j4M92yKZffb4dZXnIv8
	253N2VL7hO191MEeZwG0Tw0qnPmjRGee/aoz09cnYMDT7ROcKdm/cibBjdDNBQ/1BDVO
	m32LsxCaHPYyXyHAcdyFd6EUvKvHM875KhSB3CNV/lHb+/APj1QmZ3v68IpgfmXydn+l
	z+Of4PT4y30+KE89z6/m7+bv4HP4VD6Z9/Iib+V1glZQCypBKcgFQeD78Es9xU7uOD6I
	ioEtB48InMD24ZehkjmOD0mVh44KjEAJSND1RT8G4cVI14cP9qpJCQqvcFKJ68OHjsSq
	DgWdDCkxUoOaImVIIEUUFig0DoXwY30cWmNoLzYVa8doCspL/13SKLXcSlP//c+E7aHt
	4yfXhbrs9aEcUoja6291N90q/Nu87X5oailJTR0/afmR9sXz55S1uMsa3WUtAI2h9e3z
	TKGOWS7X4fmLSYMrRHsbZ82eR/KmltBid0tpaL671HW4XbpvWPMc0tzuLj2M5pRNqTs8
	J9hS2tMebC9zN5XWH5lVsrThtnetG3zX0pJveVcJedhS8q5Z0n3D3tVAmmeRdzWQdzWQ
	d80KzpLeRYgva51ccl8bSKerrHW8K5Q8OVQ1cXpdyNVUX9qH90Jl6f2IPYXU7AmUzHYg
	C5OJnAhFPwC4QvLIXdHP2HNIHVkU/RtdBJN6jAAVKQ6gU+gxtAt1Iw7th3Iymol2ogt4
	PqztGagXXcYOlAG6l0F9aAJ6A0ejl9Ac9AL0b0On0TZ0GCnhnkVID60bsSe6AvAglGeh
	1dHnUBIahR5BJ1ABPHUj6o8eiB6B1knoLtSFDsL9v8Ru6jCTEH05ehUJaCI8czW0XIpO
	iHYjLUpDJagWalejk9hDX4nOQyZUBKN7Gj2L9qCfoy/wQ7g3Oi/aHr0Y/T2IqgnZ0GS4
	VuJe/Hu6m3kk+nT0T9EIcCIZpcBbG9EW9Dw8vxuuU6Bay/AC3Ia34G1UkHqI6mXWsMZI
	GPjgRxVwVYJWfhQ4cAydQX9H/8JfUiZaTbfRr0Xzov8PKdB4oJJQ0oLa4VoL10ag6Tjm
	cBYei2vxSrwVb8O/plKou6g6ahn1APUZXUPPoJfTv2buY3rYDexOThH5Kno8ei76LjIi
	O7obLUWrgLrT6CK6hq5jGp5lwx5chEvwTLg68C7qGN6Dj1G1+BS+SHXh3+FP8Jf4BsVS
	SkpPpVJt1BbqIHWaepNupbfRT9K/o79ixrAUu4f9lPPwv4nMiqyLvBktiv4++k9QsQIS
	YWZKUA26BzUBtYvRCPQ/QMUhuLph1s6g19AF6foE21A/+idwAWEttuAcXA1XDb4Tz8Gt
	+Bn8KlwnpbF8TcFEUDJKQxkpGzWZmkUtojqod6kO2kqn0OPo6XQ3XOfpy/QN+gbDMgmM
	nqlgqtAGZhHzFFx7mf1MD/MWW8COYWvYqWwHu47dQM9mL7GXuVXcRq6H+5L7K6jFCfy9
	/AaYnQsgsz8HWf7mx+AkGH0O+gGajUvxLLQdZmMPbkKdIF3N+FHg12KUHG2gV9EVVBZI
	w0n0Q5DWp9BKtI6egfZE36e70HsgKQvhkR1oH1OC7OwOmJ2HUBZI0cAV9Kf4k31eT5I7
	UXSByrdZLWaT0aDXJWg16jilQi4TeI5laAqjtDJ3eaMr5G0MMV53ZWU6wd1NUNE0pKIR
	lrIrVH57n5CL3NcETbf1DELPOcN6BmM9g4M9sdoVQIH0NFeZ2xX6Vanb1YenT6yD8mOl
	7npXqF8qV0vlJ6RyHJRFEW5wlZnmlbpCuNFVFipvn9dZ1lianoaPBYEd8vQ0ojiCSEEe
	HEJjm1aCgkVjSY+ykMVdWhYyu6EMbbSnrKk5VDuxrqzUKor1UAdVk+rgHelprSEYJ1qv
	bHY3r+8LolmNpNQ0oy5EN9WHqEbyLE1qyOguDRlXfGr6Br1VKtswpDFEecqbWjrLQ8HG
	9cBcgjYSrGkDYOMnu+Cx1Jr6uhBeMzAIMsb5MFIy3Nie4Gmc7wrJ3CXueZ3zG4G5aFJd
	jyVokZRvCNXW9ZiDZglJTztmWlUkAvXH0u9Iv4PkRaJpVSz/48Ox+rdPkdy06szHkI+f
	NMgATDjgroJxhlyzpZe4YbCjSNIyCnXOHgV8gl89BjJbYTxjQxTIDO0JsZ6qplDH5FvD
	mFcaG1zj/NIemdkibUIl9dC/sVNdCDMF/dVuV+dXsFs3uvu/uL2maaCG86i/QqSRTPSg
	rIRw061yO9ksPUD1PJN7HpnfdmlOAXebyoZUAE5YQ8Yc0sEGXlsnhlz1UAHWZNr4PiSr
	rTuM8cb6Phxd04dK7cfARqXvmQnNaUTUWkvh/YCkp0FFigiljDRXOby5nMiKq9PVWdXc
	6Sp3zQNhYjxSDg0tnfWZwMHJdcAnNAXeGKy3DhZb6usL4TmZ5DlwC3TvrIcnzB94AuRS
	VWYYOmWlwWZKe2vrJtaFOkqtoWBpPcwCiO+p2rrQKZDc+nrolT04UhjxylbTwJhzYMzZ
	KdCeG3sK2C4d8Ij6zk7yzMl1bjF0qrPT2knWWwzvw2h4RXCgog+RLoTlfbijFu6FzC1a
	pTkQ3SIMq57wdASI9C2JApv9P3M4f3DccOdIGG2+xOFR3xOHC74Lhwu/E4eLBkd6G4cD
	MOYiwuHR/z0Oj7mNw8X/mcPBwXHDIO+A0QYlDpd8Txwe+104XPqdOFw2ONLbOFwOYy4j
	HK7473G48jYOV/1nDo8bHDcMcjyMdpzE4QnfE4ervwuHa74Th+8cHOltHK6FMd9JODzx
	v8fhSbdxePJ/5vCUwXHDIO+C0U6RODz1e+LwtO/C4brvxOH6wZHexuHpMOZ6wuG7Bzkc
	tIbQUD3cMUztou9dMc8YwnKwlFgtKqEKwHEuQF3gd00HeJH5BHVDvgfgaa4A1bJTUbeU
	n0O9UG6EdhHaupj70CSAdnDGiyAfBVAJMBqfQ6uhrgPydVwXlO+TgPRpBwhQXWgdtJP3
	GgHvgGdpAdfDcG7FkZTg3ZwE3IWmE7f+W3/Ut9b+u0oaPEMgF4Ab0oUH30KG5OAlKSH2
	oxrSMrQYD7EuDfh5CVCpAyAjNYAnZEJmZEFW8ObsyAHemwvqRYBEAAQ+ygjwQL/GdbgT
	n6ZM1HbqC3ovk8XcZFPYpVyA2wvewVZhpoyTjZC9IDsrL5E/ozAoHlXcVJbEJcYtjXtD
	tSJeDU5KCULMRfCXaYi7FcdiYUImGCwAgroPoYsABIcy/WEfYgAQlPkP0atwB0JTU1+F
	p7CQZ2XnakSND6CE2dh38w/sietj+5jqGxBXAS53RS7iDnQFuJAeNCC3St4syNVGo4Uf
	IW9Ggjl+dosptUZ9rToQ7q8payn9DBVX97/Tn51lzB+ZnzfC63Pn5ep1HN9VZovH1KLL
	je2XlHelp/AK/srry3oJy2AU06NX2CXspxK/DgeLrOwOvJ2lndjJPITXsusS2MkC/Yhd
	o9FzhXZaWaiXOSiHw0xnU0XqbI3FJcs2m52uPeL8ORBxqblW3V+j/rq6/1q/tiATFRf3
	F5OCGoY0dnmwENmMngSvymP1KgyyHBSnU+dgrSZezdsAYxGdgzHF0HKTMgfFayERLFwO
	ZjAkJI6B1QF1IDU1lpKKBxtwg4CN7gzsTkQatTY3Z2T+yFyO50SXz6tRj8wX3YwDj9Cc
	Fl/r+SDy1d++/PC+0Y7Tls3dkfei6OVPX3oVVySzn0auHN+4N/JW5LVIJPKzA/WbPv/x
	iV2/wi/hsot/kPjzIojobJjrOJCtuUHnWs12LZUjKBzxFHIYBSE7wWKJ86jMZstlsX1d
	jAdhiQeoOFwclgj3YoPGo/dyPMszPM1TPMvJ1QJQa4BEplXkYF4HXieQmJqaQujyEErI
	HKopt6ihRZfRoNHxlB9TF1vuaBtXZIn/4G+RZ89Tk3Hmvm11uyKPhLu79L5769dPrsAa
	nHFjJ5vw3unIpT+diPRIctQN8toFNMhQQdDEOxhGRjsgQCcTuAXYoqAFDzLLFX142hFx
	24cDJAQIDVdhCgNkBoGOBFEvagi4u+kbN9+gLoUzz7EneiMl3eFmIqt7gE+Z8A4FKg6K
	gsxBUxSDKTkvMLyHYy1xWO5RILNSGbdbbF8ML1HXXAtUh8lrSIaKA8WBgsxAOABvIksi
	V+OG1L3nAnXzwoUwc4E9Ed5D3XN9LNUdnijNy9PwvhSJJjlqD+pG4lEcxWMj9uEKXEex
	PKaoPrwraNRyHHBcoDEFgU45LZdjTqBo0vYTlrEoeYH0ksuQWaEcGNltA9NoCwokUYbx
	QZFZm5G6duVr2VkIhC8hF5NxYvh7+s/UZyd+F44/SRWyJ25MZ/ZeH8u8eONuGB+E6lFt
	9F32c1hj8ZJm6gymrQUFew7/gjovXJBzYwV9YTxtLeRlNspmU2izaYvDlK0w2x3vD1tW
	g4tKEqscZInzYo/Mw3oNKlMO6EFtDrYIUFJzUDIq9Tk4gYLELLfmIA0DibSOSEJ+D8Jp
	AQiWmqcGFoxWRNo8NSKrSacVaWbX8c37zkS2RQ6dPrT1JIS7rH+O/O3PVyMf/wPrVeyn
	138RuRg5eiWKPn4fj8Mp72D19efw8q8g9BSInIu8dS1ymJ0J+oXI3j+BD3IYX1Mwr1XZ
	ql2uXKFlKnV1unm6FTqGFxwatVqOVfFEJuUCxWmVjEyny2YshngZiKbe0IcVIJq3Vpck
	mmGN1lhAxDMcUANbIMMN2VkNCWIORFI4WDVu5PNCJubk53VT28789fJHkZxzdMcDJfdF
	2vCGR/axJ357/qVoeAtzrNAZoZc+QXRhbXS9NE965ENXgwta6fn65fSahO3Wc1ZunK3e
	Ot3WrL9f/4DtqPm8RRglmKyU1WzGeovVYrEgbMbI7NBCyWwxW6wmPcUlIaxx6BHFxpEK
	RvSJhXG0rxCzMgfoTn9Stsyc7B8+yag4F9QmIU+SPUxSQASQPGGl+jW8Vp0aSA1AeiYV
	FosJFGuy08upFd54D+9JVCblIJfKkYO9HJTccjEHO9WQeARfDiLzL+lSmPwHcQNq8PA+
	FXbH1KV2QM1wPJM/0jfSmH9LFtRgW3zY/Mmkny2JdJ0+KEnCmuOb3XmrItMWJu9pPnX3
	HSAWf4n8CStAfS8/lJ7/8RVcGRMIEJGND59fZdGYV/1w2zxMtUvScQmU7T8iZ2FpAM/h
	eIF9QFrHPrQ1qOXjqnAlW4/r2Fa2WfcAKxiOQ1DUjKzYFixxiy5vo3aJ9n4drXU4dTY9
	LToMOsarTfI4kExm5R0KymuzCi6P3ukx0NnxrVaLX/B6fHLg82VxW2yPGlA71ddgr3yn
	HzRPoDgcE6ECjbEgxu+Cggbge2p2Fm7AIEEjJFmixRwSp+N4B3Zig9Fg1MPek4m9UqOb
	rtjw/NLRcyKWc9T+/YveWjRr6jSWpxXajGtyJaPkmwtWRIrO0bbFm39c4IjIqT3ZM8Or
	9+e6l3a8NsVfrhMTAlO/eiLbGu4EnjRG32W+Bn2RCXHDSHCmP97n9nrzVXlihXeWd4Vq
	WZJsgWBSGT1UvWqeqiuRlqsKE5MS5TRjMz2iy8xMtRXqaKYwVZZFyVWCJinRmZyVpTF5
	jFWCJ9mS4/RoqpAn05yds1ucP7CoYMf+ZuPWakDiAIZs4EQcM8K5DUskzVOdnKFxIoHy
	Ut50D+exeOk0lIrSM6SMTRFSsT3BmYqselMqNptwOpOKZD5FKvYocAaUeT8kDq0NGg2Q
	SFpJrZZ2eKKXyC5Pfg8+CBqK8Jls7GQKJFbnjUjKzWH0bsL1RE6vMxqkudDrGCLHIzF2
	8CNmX188o2f8hOfO/WLiBqy98Uc89nh89t1XQk9NL7r45raJGyI//nPkL7t20VQ1vrKy
	ZrNrzO4HcnM86Wl5M46ejfzuq/bi+7bOWpjjyspMLJp75trbG9b/hVGQPQ4sSbITgQ03
	ImjBnAPxFCPIwCBDNyjawzI3OLOwYWbMJrsGKunagFVWTEQOZInsnhoxj7kQ0bwe0bAn
	uq//nVWBgiTroCv6gbR/6sGODQTdRtbHjlLTclAehWqZgTYYdDKP0mLCHp3ZaNotbiN7
	6KC9dWtjCIAOxBrgicQy2Jwk5U57zVjEbYH6X4fvzn696pHIhsiGNVXUWPbEzbbd83cf
	mvksveHmucjfNke+xvLNOJ4ugD1rUvRDKboeD+cmAfTb4KiULCxXK6xKmy+3Ut0qm6/m
	CwStUkZbc/gkmV2ttBelUhn+oqNFVFFOiker5lnB5ks02vpwJ5Bjd/I+e4aCsucpAnwg
	YNPx/pT9SZYxVr9tXLxvlHn0mJ/iHcDgY3g7GqAsJpJXw2duUQdqEYwRIopkcWb0Z/ST
	xQprVhLK5PyR+kTQwh6cHy8ik8MqIoNLJ2IxEY2kRGSxG0WYAEgkLRgTspiINSRJ/BqN
	VTgeg/2oxzH72Z3Ic7x7DM4ly16jg07wCtCXiT4vUZuJ3rwR+SMTsGppzT3128V5OYtm
	ZU/GvWP0yodXPFYkyvez/3j+RPv9Ro/SoUlJ8zakGGQj3/zRthOv7uh8a3pa1d5Nehun
	irNlzsULhTRT+ozJE1Imn91VWbkzvMOWSNNrlFyJO1g5/yePbnshAV8lMtIe/YjxsKfB
	83GgxcGMvfw+23s2OlGId1DgRhntLK+RO+wKhc4nWFyWDHUG9iMNmOdrxRMNElNBDq9e
	HbBO+4l5rinQxLhn0ho4uYHTebFWDomeN3pxgszhBWbBjkFWIphlhBVajY6SOKB3JxEn
	Y2AR5rZ3F73QeP5fX19ZMSWnYC81Z9Omx354zFtxmj0d/nP1xEh/5FokEipyV69b+fnJ
	Ax+9cmnHzMOS3MOJEn2RqZG8tn3BzH1mvNO0X+gy0eMEzS4dTes4u4WPs+sUVt5qNap9
	Wkz7KI3FLvcZzTY4ZuePiEtXfrMWAtX9BQXf5n2MQGbBo9TLvUiVoAYqid9hBgz8DlHy
	OxSGOC/4HZDITJyX+B3it/gdRCU1IEPM6wBRiUlFLhEHCmynXJ66/ImxW7101Uvjsh7d
	vPhhc7fjr8ffvo6179iYmtB7sx/ev2j3ng/XLXv3NZz7GRyHFbIwr6OiV+h+mFcFsqNl
	wZyRqgrVNNU+5oCV9Qg6Kt6uRoLdzifIKbtRwWYkZKj9Gq3FqfBZzA7nWnFpyVDyYYIR
	TOzQubWYbDI5wtikANpskCAz5UVyq+AFAqXZBaq0RLwH5hPMQiOxbPMIWShvhDb36817
	Vu7Zu+LRA7hzctboQ88Vv3Tvkcj1Lz/C93z+3oVf/uLi69TIEY7xlP36mG2z63D69T/h
	aaBDKqNXGAuc0NngNNeDlcHlO4QnLfucNKui4lmdXqWN1+uCyqBO8FvweMUr9Dl8lj5n
	fV/4QHbZ+b77c+PnbsU5zTktNUNgxaT4pwz2pAKO5w2i3cbL7QaFh99h22c7CmuA8Rji
	PTbWLFfyGpUv3u5jLb6kDN5nNnt974h7Y8IPsi+J/jvhAjCpJLOqILNhcJMjliSYXbHl
	UI7cDEvD8SdmGc4J3qRWnaDWqRlO6Um0JnkhrmD3YoddZuS9SKFXeXGcym0RoYqFRDCB
	XMWpIZG2NnBcBza1lNSUB/GSBrSkgYgQXHrRAUuKuK0qDLqGkxxZlCuZFIkc+DC9l0fl
	a9U3v2Sf2PHYlCzdYf7O7EnL75h0Hqwt0x+wU5E87tCP9rPYzVQsuGviwnHPPf9aQ35F
	0aaMWpsau+EMmMIlEe/95Q8d6cTkoyKYk9GRIvpzmBMnSofT+aPB6nxdlVAlqxPqZY8q
	D1j32w/49qYesyqCAm1I9KvOyBNBdTOc326Wa+3y+Aw+I4O10RmGjHQ/a8lSqnxxY7w+
	mzkza4ggXusvIJwOX/0K+DkQBwCJlNgb42+aO9niUGiSPGqv2+H1omQLJBqFSkTxKmWc
	x57oxT6rH9ajEpySAYU9YBdIOptIaF4uOMWcmOj15Q4YCZJWTtLAMkSglwZWJ9gOmPrR
	zNy8vYHFkQuHvlAdjfONfvitoJfO37ny5cgNzL+KS1/4n5Plni0/On1nWuQSUzLGPXbt
	zZw32q/serHSF9g89beTav+B7TgOZ0T2nOq556mfnOievZpKl/TXajAMisAmILGg/KCN
	/5QBQ4Gj5cQsAP77eRoUj6xLnBVbpYHqM+HAmUG7AAI2ksPr1uTq3auPwo9JuXGZPfEG
	PBujDpgw4jsp0L5gcz2FCwVspkBQjNw0di67nHuAX8seoy/QV2g5y3LwcY+MplZTW6kX
	wMEt0MpkDAsHydwiLc9DGxwps5xMYEmIBewYmpPznJyzxMkouR8pzMq4HnHWMWyI7b7E
	YAmYa9SfmST7OFBMdl0MsLZackN+Do6wKbWBXak+pRYCAjFuiFgvhU0C58pA9HiNu+MQ
	fvOzyBx8+LNIz45DYGwcxOci94ZnUbbOyA8k+tYBkaMl3vmDEI4CKoBpwDNEmxl2CMsg
	TBALbxXHmLWut5cEyqRnAP85D1OBvGhNsIgXeBUXbxSMKmO8T/CBKqg0T1XMVSjdHrnF
	7jbLKcboEe1GexzHI85q89AJ8mR4p8YPHzjhHouffNcVBF2Z4QHhM/uS+3DckW+mLnxV
	fa3/WnhgMMYAuJ/V/ZKrRgwRojrINqkH64GYDMZbloNbE9smwfgjjgRYrRr36p7giPol
	HTVpSYHnWt6vSTm+oHr+k0ct/sVz9vUymTvvTBpdnFQ+dfLTUzaGR1KfL6jduDe8iTq+
	KGf8M2+FzxNbAOim+2Edk3jnzGD2Ue4cRzGcjvPp2rk2ntUpKZ1JDRYB4kwKuYUHt1Tp
	l1lsOMPkNyOzFcwy7jbKJNUYW61AVz+Y/zhGEIlz6IeQQigAXaXCQAVefXBC17yrtWlH
	7Vmrgv5xo9KtvXgfjH/mpGenPReeSD0/K9AcZyjJW9IafgsGC6ukKPoBI8J+r5RitU8E
	c3cK29VPGl5k9gt71QcMfcJ54T3mU9X/6pSFAmc38Uq7VmHmzWY95Yu3WGU+PbjSfVgG
	u/6AVo85LoN6RrIF0yCM7VUkyEADaygv5o1QYuOgJNcpvQirIREMsMnTKkiIryElJCKS
	pJWcPeJZGHK1EFakwH6Mbewfr8ma8OqL27c/Dx823Yz847eRm1j7R64Nx+/dPnPrzZ6D
	V+krkS/AzAlHXsapN8GYDJK9vT1yF+MB0lUQg24Lph0Q9hmpZMFl06g4u56P51R2myJR
	RflMliQ5WGyiPzHe7E76VotN2tY1kpyB128zWBFr8TJeZAXCWAMk2KzyItoo0SRRROw2
	YqXF5ow4S7l4QD7hYxOy34Apq3FTZ/d5yl89XuaBNJLRnR+8+4evRI62PbV8UlZR7/Jf
	v90x4/Dx5qd+NG0vfXhjVXIg8r9A43Pb78lzVIV/S2QxELkLZLECaHShFcHcUaZKU51p
	P97H7rdxyYLWSCvsLj6Bo+0WhUHFgwFj8Ot1lkSVz24WE4fsGyCDkoUq7cmSDEqzabM6
	lXHwIaGXsgJ9SickyEbDFutQDFgwMV9R+42rSBbZwB7h1khWDAkQ/9NX1vPTCl9qVd/9
	+/Djd+dkHPxJ+rPLDkb+Hr6AV83cF2rasb7h2V++Q40Zm1S+7Tp4t5V3YSV8tYTxuFv6
	itoMdGrQnUGvj/bGjaQrGEYlqCmVTCNT+gSy3DRywZKAiY2GzNqEPlwGy2zVoPUNKhWo
	qy4+Ez5DLBCiNwa0BlliEFLIAJOLKIh1B/UvLGBNdrVV/ehmUAnH8ndR9Ema6l4a3kl4
	XhJ9j36FGQ97eCbOCD4+SraT3a59UrdTvzOFS07y+PLFcrEiqcI3NWmab07SXO9y5fK4
	5ap2d1tSm6fNu9exPy2BBtOFTWcyEpBFbzXaTPp0XUZyvKIVIib5HsqTGCdnUhNMZ232
	BJ6xZzyVqsjkZSo1xaNMMdPiNBlMPuOYZC/vS7Zkq5w+9RjkyzBnZfcM2lugKmN2QIEa
	SoTcgkxIByILxJsju0ospDABp1NePYQSRJVTRDL4dBVDNEGEGC+U7Fqos+pMInbFJ4pI
	TFTFCT65iL0emRyiCyJ8rwyJQ2MTSUQh5uHFDgqk04LY4pZCCqiBxG0lc2FoSEHS1/z/
	H1OABeL14S8FT+n+5p2jffc9vu6Ott8c+/uCsVQX6x3z5JzWsuSaZadLWj/46MtzPD6K
	a6dnTZt2d1kSWKqJKVUP7vzpxunzRudU1ATLU8wJ9sy0sq2PX/xgN/Uv2NuN0S8pGTsd
	tOCkn8RlyE+pcB8uDnoYQ4GR5lRyjQW2JfiKz4/0Kn087aQp+qYBThluinMHvJ1wQ8EZ
	EvdUx7ajTLIZhQP96vBVaZMEeyIWCBjwWb15YM/n7n/l4EGvPjvOoXOO9a2avmkTOz3y
	7pZw2agECN5tlAkPzqVe2wKyTqGO6Cf0R6C3yJnazGBhn+68jpIlCDpzglmXzC2j3wOj
	ArEqOeLi5CzoaBNvMoELlSH3KxUWC/aTwb59a+uUjoXI0obpj9mDEO0fEH2IsA2NWLhH
	SnawD8brwaMsWQ//tNTT20W5R8zd8unkdNzNZIYLJo1o3D/9x5TqxqVnRqdMeXLSOup9
	C7GXtBBL3MNkwofrruCqCqZLBiThcr5KsZbuFNbIX6fO0Gf5C8JZ+QWFYg4/X2iRtyra
	+eVCu3y5Yg3fqZCTvlQFvQw9wNLTkg3JsC8wRbiIeRw/znAyBtMKCowoJYvgKEFB83IV
	TBKc5uwSaOaMnJKdUSC8S2mOmwvrHYyna6bqcEHB4J9ZmigwqMBwMAZIFGP8xOVBJevX
	AsXIr1UqFSyEdeEPvkjulcF3gPI+vD6YAPqH4jmGJR05XibI5HBmsT6o0jIMrVAC2dKt
	mFhma9Urz5hYYpqRULFUWLtSfWawhphpS5YsAUvNSuVacS52K8BWe+/NS6+//ZveyIXj
	V359PPJLJvNmLz3h5jG64sYlevTNXwBDQR70kSrJbyAnrK8Hf9Cpf9S0z0QTW3SUtlJb
	p53LL6OX8Rt0O9EOdqd+h2GHcT/ab1BXovH6CuMFPVPKnmWptexetJfsC0Y2KZk16Y0G
	sJX1SkW8XVCRTd5gBYayCHcb9aZu5eMG2OvfEQk3gZ3Xqq+aYrwcYGRMlIDFOeZME0Rx
	yfkMBtYFtXoIohkWaY1GE4vxIpAKEwTPCWtIJkAOXMjOWkIi4DiXoymekhZ6HnHG8keO
	wSOBMzQtnvM+PKvk6Y6nvX5HZoo6J1PNjlFF2t6A4C+TOTeyKfLFy5E5vZzwQhwnmoSt
	SUzNzZ30Q4RX0i/aAt/3ftvPDZU0nAV54ZTBD3HTbDj7y4WT6TyUj0bCV8+lqAyVS18R
	j4PvhGvQndKXzJPg6+Qp8M3wVDQN1cEZ/Ax4CpF4LL2Cg/NwNHXiuLFTxqVWtixsb2lr
	nd0k9ZCaIdkKsBsgBHAK4CLAxwB/JY8BgPuxCyALIAhQC9AIsBigA+AJgN0AIYBTABcB
	Pgb4a4xgSg25CyALIAhQC9AIsBigA+AJgN0AoejAD8FvsIyRaxieNgwn1v7Q/qXD8PJh
	eOUwvGYYfucwHMZ72/PJKePQ900ahk8ehk8Zht81DCezMfR5s4bhs4fhzcNwSZaG8Gvu
	sPbWYfiCYTj5Jnno+6X/bRryPOKRDW2/dxgO83hb+5Jh+NJh+H3D8LZh+P3D8GXD8OUE
	/z+gxQjsCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKOTIxNAplbmRvYmoKMjEgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	NzM3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0
	NDUgMTEyMl0gL0ZvbnROYW1lIC9WUUpDVEorSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	Ci9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDE5
	IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDcy
	MiA3MjIgMCA2MTEgMCA3MjIgMCAwIDAgMCAwIDcyMiA3NzggNjY3IDc3OCA3MjIgNjY3
	IDYxMSA3MjIgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYg
	MCA1NTYgMCAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiA1NTYKMzMzIDUwMCAy
	NzggNTU2IDAgNzIyIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1ZRSkNUSitIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9M
	YXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoy
	MyAwIG9iagooTWFjIE9TIFggMTAuNi4zIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	MjQgMCBvYmoKKEQ6MjAxMDA1MjUxNjQ0MTdaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0
	IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAx
	ODQwMiAwMDAwMCBuIAowMDAwMDA4MDU4IDAwMDAwIG4gCjAwMDAwMDU5MzUgMDAwMDAg
	biAKMDAwMDAwNzkwOSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDU5
	MTUgMDAwMDAgbiAKMDAwMDAwNjAzOSAwMDAwMCBuIAowMDAwMDA3ODczIDAwMDAwIG4g
	CjAwMDAwMDY5NzcgMDAwMDAgbiAKMDAwMDAxODEzMyAwMDAwMCBuIAowMDAwMDA2MTQ5
	IDAwMDAwIG4gCjAwMDAwMDY5NTcgMDAwMDAgbiAKMDAwMDAwNzAxMyAwMDAwMCBuIAow
	MDAwMDA3ODUzIDAwMDAwIG4gCjAwMDAwMDc5OTIgMDAwMDAgbiAKMDAwMDAwODIyMSAw
	MDAwMCBuIAowMDAwMDA4MTA2IDAwMDAwIG4gCjAwMDAwMDgxOTkgMDAwMDAgbiAKMDAw
	MDAwODMxNCAwMDAwMCBuIAowMDAwMDE3NjE5IDAwMDAwIG4gCjAwMDAwMTc2NDAgMDAw
	MDAgbiAKMDAwMDAxNzg2NSAwMDAwMCBuIAowMDAwMDE4MzA4IDAwMDAwIG4gCjAwMDAw
	MTgzNjAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPDEwMGUzZWM3YTRjNmU4MzU1MWExMjQ0MmQ1YzlkYTZhPgo8
	MTAwZTNlYzdhNGM2ZTgzNTUxYTEyNDQyZDVjOWRhNmE+IF0gPj4Kc3RhcnR4cmVmCjE4
	NDc3CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChQaWVycmUgUmlvdXgpL0NyZWF0aW9u
	RGF0ZSAoRDoyMDEwMDIyMjE4MjQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4y
	KS9Nb2REYXRlIChEOjIwMTAwNTI1MTY0NDAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRs
	ZSAoQ2JyYWluVGFza1N0YXRlc19SZXN0YXJ0LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMTkxMzUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDEwMGUzZWM3YTRj
	NmU4MzU1MWExMjQ0MmQ1YzlkYTZhPiA8MTAwZTNlYzdhNGM2ZTgzNTUxYTEyNDQyZDVj
	OWRhNmE+XSAvSW5mbyAxIDAgUiAvUHJldiAxODQ3NyAvUm9vdCAxNSAwIFIgL1NpemUg
	MjU+PgpzdGFydHhyZWYKMTkzMjQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFlqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QRyBwSQxx
	TScAAOVAAOy0ANuYAAqzMAP2bAABTkAO6eAAFT8AO2hAAI0WfUBOUkAPKmAAsU8ABmpA
	CBgACVcALmtAAhV0AA6wABfWMAOqzAAJWkAPG2AAlW8APe5ABtXUAB68AADXsABa/Qg9
	YEACjCAAaYcAPrFAAL40ABTIVSBUumz8FAB+ZkAPXOY/IvDQVasAHSAAIaeEMjVABl63
	MZo37EAOzaX2/uncTidNXeAAXb+9XyqsriAAT8cABvlABL83ggYAEjpSmV5AKADQPAAA
	vuc+y2fVMgADvyAAC+e6XZwevk8t8+8AEH5UGh34LADcOnGY6S/3JMm/yMk7AYADHAzE
	sWP0FAADkGgAd8IAAJsJgAW8LNs+5zw0AAbw6yh5AAFsRABDRzgAbsUAAcMVgABMXAAE
	cYgAakaMGwosxwABrx2ABhR8AAWSCABjSIAATSOABdSUAAiyanaenHKMjSRHAsgATcsA
	AMstgApJOPM9B1zFFsXpyAQAPWcEGQcI82gAWU4TIBIAHJOoAH3PAAA1PYADlPyER8YQ
	AGhQj0m0AAnUSABj0Y/YLgAblIui6cxHWuK5xWcLRAIAAQU9DkPKvTlMvi+Z7VOABLVV
	OQAG9VwAA/WIABtWgAJOU0phNXNIUkDFfAA3hqxsFAAHLYwABLZIAGZZlHV4bgADDaQA
	BXasAo8kdroxAZO1ZBoOAAVNxAAGVygABF0AABl1tm2qhHbBB9AAPF6AAVF71nWsSwrC
	5/X8AAdYCABrYJNdwJ4dwADhhasq2uR7uw0LOHriLtNodgACZjQAG/jtNgAF+QgAGOST
	7P4iZRWFZK0XN4v/ZziGUAAe5pgGBXEVOXrwD2X38fwABhoLfOBQIAV8DAAPDDAAHRpq
	WJdNKjsufGqAAbOrgBn2QZFTwQVZcoZAARextM1AU7OABibVl86nIAAZ7hlzspqm9Yg+
	hDLWA3uaB7pLVhrwAASiceng7ND2LSCQACjxltJEqvHIymx+uoAes3/MyGMyfjdTPzKJ
	83zqGc+hzFXkvboKrrXSITPB9u8i/Q8yX/aABSqnKgg/ZJ11iEcHwqKdM73XTAAuX8n0
	Xeqq0gAoR5CVct3czln6lEUUg+teZl/oIh5bS+F1E7zy8/jcijts/N9P1fX9n2/d9/4f
	ijf0fl+v7fv/H8/1/fI/p/j/4AQBgFAOAjjn/QFgRAmBUC4GP8gPA2CEEYJQTgoReB8F
	X6sEGsy9bT2gVQfIpBqDhJYPQggxCeBzkIUP2WCtRay2oWrVBWRSGMLySw1hnCuHT9oL
	w7fZDhQx3x1AAAnEVYqx3yPideygIhDIgETha3N8LoSDvaO4AtjjHnEgAB5F1vSwoZQ+
	jE++HsY3zRAHnGk17nADxtZePSOBCDGqPIXE8iULQKx5cuz9qg+HitSjXIF7h9ovwuhz
	GaRD/YVSJfVHZAMjiISQI/JKRklSPxlksf2ShIZNxON7GGTUn4bSZlI49AEpVtQikWQw
	A42QEGJBCPkqgBiSEOhKCqELBZVkIZ+uca6cx8ApYgTghst5UTHIzJiZD7h9hpIKAMOh
	BQBAjfyP9EBmA2kFAIJQgoAQGzLnAf6ZU4X1D/HFN1nkAh/qHAAAFXU5J4EhnHPFxw+w
	0TPDrNKaj+JrEFH5Nkq03J2zfnpQUi6wZ5kbmNFBZo/x7MUg6A4B61GhETlVKchsrZXj
	6ljLOWsxTSwflxRaXVGCEy9AQNiV4+AUR+mIQyhZEqL0fP9TEiI1VCzWHi44AICosArM
	RSSDcu4SUhhMQpGg1B/ygWvEB7zzanqDDvPkEwqhTuOG4H0QBvgxBkhpKKQ8j6wVfjBK
	MkEnY61jhhWohTqydDRE0JlZAhxBuOG0FkLjQBDCIrJIZx0nak1LrM7ozT2nuRQrHH0A
	AjLGAADrY8AEbQD1SqpVYza/wFk6H6ZMAZpSDj5MmAezxCqs1bBdV2vtTCC2KXRK8hbz
	yV1prLWGSNiWq2tIQqce0gUXJziSQetBCoW0iABbo7Z3SDsTO9Em2DlrgVsIKI+6QAAp
	3VLuXmuFcgS10IYLwe8fgHmlcoQUFB6AIADTOQuu9eQYV7tStZh6rHsOYJ0Qe5pCLAI0
	sFbQg4u7/IqRY3kp4WHRELWYMxPSfHkDiwY7ZMarhvAAB8OccoAAQiqFQhUezEAGACea
	PQf7PwEgBTOBMATlh0k3AKaUJACrXEGGcHMOwAARBSCoQwWOOZAGHBpX4mA22BsFiSqK
	IQAAG5HAAE/JRDFCDQABcQhYjspGGMQVIDNfmlRpHmupdkSW5uZK6EK/BvVkglIggoPw
	AAcZrZmzUZubz6LwIOccE7TGnHvlk3OMKtAbKDULIR5C+3tCv0IkwCQEVZiUEgADEBBA
	Gk6tAQQeo/iCaUIJZl5oCb6kKGiFMKysA5TRwMs1FA3QABD1RhYEIIW0trKq+Fpo6MjZ
	Ivi8IL2t8x2zIZYG1R/pIKkKYiDYK5xYCuAACkVjOSH2bIIPLShRL0WXZ/Zm9JBrS1cq
	8QsXu24iRGiTr2+5G5Oiw3I0BoVyteyTugQxnDBjxnlI/HAemXAGSFjCflyrokiDGMeO
	Ab5LBFCHNYfAB5OtJkEHns8BGHiUkG2qBkAjlgUgGeNeuvVfCFjS41oyOJYAHJASEQ+5
	UV7338INrywcN914/WQsog40KppGsstra9p9sx33XKHXViOd8q57TfnPPq/Fsp3lrdxB
	7s1zrqRse+z2f6XJ1xa9vGOcc/190EgtCKiEhpsjpHhhFiPaGiIKrY/BWCrIxVEhYBg7
	B4RCFwLsuah0mP710h9M6a1GpHTKktNO696ABnhwSUgSeFIQNMUQoTEiMEU44e4TgoRc
	EIIXuUIyMgCHomcfwDJekG7sQaHokPRAAC/6WyMbnqCzAAFf1hHFIrQJa4ayRIN5IkQ3
	4UEk7bRvvFB70AAWvgOwoMAATHxQABd+QqxW/q/W2/Isjsa6w/dPNI/yw5QG5AEHHN9t
	S7EMrfZfMP9S03ZunXIpD0RH6d3g7eAIL9wABPfxI5gyc5RdEZHoISVY2FXuNHfkDXAA
	AADPAGaGBcn4p2n8m6AmfeDbAaAADdAgKiKmS2DK+I+MAfAwIwwhAkyut6JAQgHe443m
	9iIY2G1iuOiwjmY+P6lO1kIKlkIK/MAC3qIYh62G6IeA9eAA9wI4ai9qSCBYP8a0auGy
	ABAwomT2A0fc/3BQbKAgfwH6+iIK4+JS+wfdA2+/A8+g+ke0IuY63+uVCAJAKq40GkZU
	buNPCeIWKqdvBAAAjyAqLQLUW0ocIMiGIKoIADAWIQh6eQ5Y7AasawzoI496FAiCENEQ
	cdCIAADzEaAAFdEgfcduKqkIImH+YTATBim62qIsH4EWmkBamkCQfeaikIbzC3EGd6In
	ELEPESP6ukEeZcDvFmeCMWX2FtFwzab7DFDoRMIKdenanSnHB0W+cOTVGKXXBoIM7wIW
	eFDdBUIm667wdDEW3SIs8+ISbmuU+u/OlqzkH64EnaBiIKGyBk7m78IUAGHacsH8Ac6e
	ALHQm6NKBSBMlwH8zkAEU4m0m6omIgVIOtCa/pCaiLD3GW76tyVQIOYQ3c3CIVC69ApM
	eRCYZ2Iwe0baAAGfIyYyY2g7HmAcpGiwP/HiIPBOfC5IVIa09nBxIpDS8s+mZctwIekg
	iAeEeIiSfCeRBxJad6uCIKuMdubtBqzkPMIMOgIKfLEum6smYGHG6s3UWEBQGuhmH+wQ
	JSDmIM0QnbH0IfIE/s1mm+eQ1Kj2j/IWcABqIQzeGaABIEbyuUBFLe3MBgk8WEIOjDBw
	/wkDJwJueJJiuErHJoMXJsPRL0cpIXDhLmyeBEhyP1JEIfBuLbBJJkN6d+8E8EsUB9Mw
	ABDKuKVRA8N/AM1W1ZJnL+N6LMiG2GeFBUyI5IZCBe1yr8IeeJC+V3DWO1BeIMXkILNy
	H6EkmkCMIKGuBAWE5JBIe5MEeM8E9mvjA9J6IpIvCPK+r648aMV/IsTtG4+c6BLoIMjC
	bUGILWLauUbytwa1G416iBPRNKLPNQMXBUe5LxM/NejCH+3/MaIcdDB1EAIeya27AXMi
	IceI8Ecybyue6skguMsU5I9m55Ng74g2ygI0H9EwADH0GtKbOi32eBIWyJDdK8IOCTRA
	3s5SIyX29mi3QYeIdudDA9JULae0dDOgi6B4kLLqrMd/IBA9OSjdMk10hakItxLxOfAz
	LxQZPmbdPsIjB1BJQWIUGTScbocosU2HOhBwczRWRfLxRlREtokgX3M2czDdNCABLNMR
	GsIa5Ya6j/KfQak46wIwYuZfMPQZA9LeBEIgeIdCfCsOIMhbRqtoNaGWAAsU6M2GRimp
	TItkr8hae5BxTgyIkJCZA8bnJa1QCHS2KpDuoSILRKjdRPL9KcIVIbO1TZUuInVFTLRG
	IZIvGTCcrPTc3FVeIs6NIXKDQY9quU2HA9DdIIQ+kDG5S1T7O5VTTWjDObVg10H+zlU1
	M4t2X3UMIZGYWvGlIPI6ebQgIjDcvjCSJBWi648AI/D8JjP1QdJcteJvT2IjIeIK62JA
	mNW67zWshAH/BDSQIo5ZBJL6hOGdX3M042DBX+cc8Ed/B4+HLWwbLxQ8hQW4yox7NafV
	UA68+i1uC87SmvWWIOdua1GghQ22F6WfAFAIfTA3MPSIniuVWcRlXUgk9E0XYcPkCCfU
	v8F2AAGxZqABAaoAIsH+3nXrVMJvB1TEfChWX2++fS6M3xTFXQnIX28FTSfSKqeIa0eQ
	a0vm6epMhEbOBTXK4cJ0sMJWe49nFVU/VJEsmHYuIUXfV7TTZUgjaIKmfadvA3TJbEmW
	aidCkJOnXMcpMqPgsVb4lkeQiSiSe0e0czZUe0LqUPXHHkeaeyvEJvagTy8FK9Y2ITWM
	IUH/BhbOIbBOVIbBTUghbcyufi3xBxG45InobnBwuMIOe5JSjctw9nA9T0ti6FTMI4UY
	GOa3NdQJT5ViIjc2Ig2GX2bzK8IACYEAAHBQBB4RCYVC4ZDQA1WIxAA/Gw14dDXm9nsA
	AaCgVF4QAw6HgALCOR5BKYu9ZYAHTL4m/H4AAhNQAD5wAAPO5VPZ9P6BQYa/6IAKI/4U
	AqVQqC1FwuAA/XI45U6Hc7gAGAkEqABBUKwAKx0OofEYnFQBGY3SgEAAWCARCqtWK1XJ
	SAw9JBYRpRCaPSKZPn9gwA8sNhcPGo3BQGAAJjwABskALZBINjMtjQLmwBmwLnc40k6n
	AAJUKgQA8cID6XKX7RQGAQDDm0Vy2ABgiETgaY+t8AHfwQA9OIAH3x8jk7hcc9oM/kgN
	zulvOp1et14S0DscwAJlWqQA8H6/poA7bDX9RQFspU3D+ggALjAYgA0U0mdKh0HqdXrZ
	A16kNi2aGm0LQutwQpDoUv7sOsmSZt8fSYpmfsKqjC0Kn7C8NOOfbjORDoAHMWxagAHJ
	KEgABinwfIAG6faZgq8y0vSm6lgVAZzPGAArgYj6Etq27ct3BrqsG8h8ySAEIgBJMWxD
	KEQOQzDHgIxzIMwyrKsw2TZsrLrKP8g8wTAyqEzBM72TS2c0IRMyGTI9k4zY9jtO47zw
	FGeZ6gAC6DHZCwJIM1TyRktp+MAIwFLihL3Pg+T6Ps/ASv1FUWRdGAAUNGikNYtscIPH
	TyR7H6EQLA4YQTBajyLVtXIOaJOE20rToUezCHwwAFvWnU1IQdcLRkxsgNs3DdVfZCmQ
	zCdmWXI8NqMotl1ZZ6E2fVlWL8otsKLbTAIRbikTBa9t27cFyqRZ53EySwABmWZYoUci
	ZAACYBMaBNeHyooDvZYENWEhVHPi+b6vumhCEAAAEPYBqlnLegHKXhzz1/YKDSBA0EQV
	b1v2Tj6mVjWbTNQhJzn5DRqH1Dz1qQ8SkBAAsrBmA7owJYsh5BnWd55nqhTs7rvoUZp8
	wkfManmop5R2EQCsaGYEAOh2B0hgz8H8QI/MKwh2MIz7Z03HUNAS9h4MICAAraIFFgBU
	+N1Xc2fbkheRVpkqfQAglfIvINjSJufAcDwUi6BPGdapgtJPy/eQbdVOOXPuPB58aZXF
	aiZTFJnQBiEIj4jUNfJ9F0fSJAaRKEmqJgF9nQCi8MCSicJ4AGmVvLn4U/NZAAYiCK+I
	0DVuGPdL4iEGb4/aGmaYADB5vi+f6HouwTvqAAGnrgAF/tZ8ZfugAa/wAAL3xutBnpeI
	Xv0gAbn2AAM/3/P+P5fmhhIft7PtiD/WfF3/oADYgAAANsAzAj/Q0tFyT9HJjngYAADM
	D4FQRgk8UasFSwgrLA5OCo1YLwZKEP9CUCHhwTZA/0XZNycgdhVA6CEJIXQvZ0KeGRNC
	bBJhsz4XMOV6gTAmAAgQCYOwFHuQd80MGPjeiQAABkS1oQPAzEaKEUTrjUioAAfEV3rP
	YZ6+wbgAAHRfAAOuMUQSmD/HpERbMUifDWjZAgoA844EcAaA0lSYAVR3jVHl6EbBrRuJ
	TAwc8LInk/jtHiPkfifSAkFHU9kdwVFGHlGiBMeiGwbjIQgeMmYUAPOtJaDEHpKShcHJ
	6DBCh4SnhoBCTsFpPkPlZKUhMmR4yblXByVo/x1yShHKIhUpJQAAGHMEAA25iAAAtMdh
	ZcCXEwC3M0h0vpeTRcBNAhIoJrFZAwBiMMYwKTdIVDYJMz5XlgmoQiYIw5hzFmOBaZJc
	SXjpABM028lZxlGHLLqaU9JbSwIQYqK0WAF0BJ0Twn85Z80HY/QYAA46GAAm6BSHxA0n
	UDakSmaElp1ztjlHQclHZaRzjpQWeo/xvT4oQQmhUihpUrTCW04I7wAAhpkAAGtNZxT7
	l/SenR2KFPdGXP8fBaY4mGkiCOo1NKbT6iDJYzEsgADsqgldK1GRy1VojECU48JUgACH
	V2V0HAVApgzSWEVOyD0KNchYzFFp61mrdLWS6yaL1toTBYFQH4M1arLWaQ8aVWgBHsec
	BRSCvyPrfYcwNfZJ1/kbIaNtflkJgBSBGwyP4i2IWSPwPBBwBBas4C6zFoWdD9FWmOww
	AqcsgH8VQowuiDgDDGT1c1ZAAAgpNaJV4/RipjAvZwEluLgKuH6KYhAGrXhAbkP55YAB
	/DHIOAQM1sozkHr0AEDlt7goNtmQgkgAAAmfuzeGMo6iEUVADJxwI/xyJjuuSof43yET
	au9ECvd4lWj/r1U+7iY2bX2v8Q4f95CD3mvQ4Af9rAAgdIvepNyY7jPCv+siMxCMBMLI
	RgW+jacI3ZwDeVMeBW5j/HEmO7pfsKjtIQChMaA2O4bY+P88hB7pmFIRUEg9/b+qMMiQ
	i8F38XShw7gPD7gh/jhIRe0AEgUxkIkHhrAFkMf4GRaQfKaTSEQhysQfGJnceEIv7eAx
	2XSD49xZlHEOFWbABlUz4f+Ux/jUTHmsAAEUxl2J/ZfMz9FzZYywTMg6HiD59IRoAghC
	ErXP0NonRFr9FaFu9ofPJC8g47u9nI6mMMaz90zoGIgDM6pj0hB/KGkazQGIRn442p9V
	EHgPqnVhCNW6tYrpBirFVh6OMoSEhGLMWMVxYowAOt36D+HQQjGIAaQlGXBqsieg9mao
	x1jrDIC1kkBAAAAPAQAAAwAAAAEAdAAAAQEAAwAAAAEARwAAAQIAAwAAAAQAABcUAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEARwAAARcABAAAAAEAABZRARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABcch3MABwAADMAAABckAAAAAAAIAAgACAAI
	AAEAAQABAAEAAAzAYXBwbAIQAABtbnRyUkdCIFhZWiAH2gADAB8ADgARAAFhY3NwQVBQ
	TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJk
	c2NtAAABtAAAAPxjcHJ0AAACsAAAANB3dHB0AAADgAAAABRyWFlaAAADlAAAABRnWFla
	AAADqAAAABRiWFlaAAADvAAAABRyVFJDAAAD0AAACAxhYXJnAAAL3AAAACB2Y2d0AAAL
	/AAAADBuZGluAAAMLAAAAD5jaGFkAAAMbAAAACxtbW9kAAAMmAAAAChiVFJDAAAD0AAA
	CAxnVFJDAAAD0AAACAxhYWJnAAAL3AAAACBhYWdnAAAL3AAAACBkZXNjAAAAAAAAAAhE
	aXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAA
	DG5sTkwAAAAUAAAA6GRhREsAAAAUAAAA6HBsUEwAAAAUAAAA6GVuVVMAAAAUAAAA6G5i
	Tk8AAAAUAAAA6GZyRlIAAAAUAAAA6HB0QlIAAAAUAAAA6HB0UFQAAAAUAAAA6HpoQ04A
	AAAUAAAA6GVzRVMAAAAUAAAA6GphSlAAAAAUAAAA6HJ1UlUAAAAUAAAA6HN2U0UAAAAU
	AAAA6HpoVFcAAAAUAAAA6GRlREUAAAAUAAAA6GZpRkkAAAAUAAAA6Gl0SVQAAAAUAAAA
	6GtvS1IAAAAUAAAA6ABWAFgAMgAyADMAMwB3AG0ALQAxdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz2AAB
	AAAAARYIWFlaIAAAAAAAAH4GAABBIQAAAZpYWVogAAAAAAAAVloAAKw1AAAaolhZWiAA
	AAAAAAAidQAAEqsAALbwY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2
	ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIA
	twC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFF
	AUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMC
	DAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMA
	AwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0E
	OwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWm
	BbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08H
	YQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglP
	CWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4AL
	mAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4T
	Di4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ
	9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQG
	FCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UX
	iReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7
	G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4f
	aR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPC
	I/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEo
	oijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2r
	LeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0z
	RjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkF
	OUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/
	YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXe
	RiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpN
	Ak1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRC
	VI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+Vc
	NVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RA
	ZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9t
	CG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXh
	dj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/
	hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokz
	iZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02T
	tpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5A
	nq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTep
	qaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUT
	tYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzB
	Z8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21
	zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba
	+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy
	6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72
	bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZm
	AADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEA
	AAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAApgAAAFbAAABIQAAAmkAAACSAAAASAAAA
	UEAAAFRAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAAAAABC7cAAAWW///zVwAABykA
	AP3X///7t////aYAAAPaAADA9m1tb2QAAAAAAABaYwAAHSIAAAAAxxfGAAAAAAAAAAAA
	AAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{23, 8}, {1349, 1050}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-27, -22}, {809.333, 597.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
