
#
# CBRAIN Project
#
# Copyright (C) 2008-2012
# The Royal Institution for the Advancement of Learning
# McGill University
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.  
#

# Instructions:
#
# 1) Copy this file as 'config_bourreau.rb' in the current directory.
#
# 2) Edit your copy to suit your deployment environement.
#    DO NOT CHECK-IN your file 'config_bourreau.rb' !
#
# 3) Leave this template alone; when new configuration options are
#    added to CBRAIN, they will show up here as this file is under version
#    control. The file 'validation_bourreau.rb' will warn you and
#    you'll have to update your .rb file based on the .rb.TEMPLATE.

class CBRAIN

  # Name for this CBRAIN app; this is MANDATORY and must
  # match an entry in the remote_resources table of the DB.
  # If the application is booting for the first time, a
  # dummy entry will be created by the sanity checks.
  #
  # If the name is changed with the interface, then this
  # file must be adjusted accordingly.
  CBRAIN_RAILS_APP_NAME =  {{ default .Env.CBRAIN_BOURREAU_NAME "\"Bourreau\"" }}

  # All other configuration variables are now stored
  # in the database, and there is an interface to edit them!
  # If any other old CBRAIN constants are defined here, the
  # system checks will migrate them to the DB first and
  # then you'll be required to remove them.

end
