if @tag.errors.empty?
  if ! flash[:notice].nil? && ! flash[:notice].empty?
    page << "if($('flash_notice')){"
    page['flash_notice'].replace_html "#{flash[:notice].gsub(/\n/,'<BR>')}"
    page << "}else{"
    page.insert_html :top, 'content', "<p class=\"notice\" id=\"flash_notice\">#{flash[:notice].gsub(/\n/,'<BR>')}</p>"
    page << "}"
    flash[:notice] = nil
  end
  page.insert_html :bottom, 'tag_table', :partial => 'tag_table_row', :locals  => {:tag  => @tag}
  @tag = Tag.new()
  page['new_tag'].replace_html(:partial  => 'new').hide
else
  page['new_tag'].replace_html :partial  => 'new'
end