
#
# CBRAIN Project
#
# Configuration file for BrainPortal
#
# Original author: Pierre Rioux
#
# $Id$
#

# Instructions:
#
# 1) Copy this file as 'config_portal.rb' in the current directory.
#
# 2) Edit your copy to suit your deployment environement.
#    DO NOT CHECK-IN your file 'config_portal.rb' !
#
# 3) Leave this template alone; when new configuration options are
#    added to CBRAIN, they will show up here as this file is under version
#    control. The file 'validation_portal.rb' will warn you and
#    you'll have to update your .rb file based on the .rb.TEMPLATE.

class CBRAIN

  # Data Providers constants
  DataProviderCache_dir    = "/your/local/portal/cache/here"
  
end
