if ! flash[:error].nil? && ! flash[:error].empty?
  page << "if($('flash_error')){"
  page['flash_error'].replace_html "#{flash[:error].gsub(/\n/,'<BR>')}"
  page << "}else{"
  page.insert_html :top, 'content', "<p class=\"error\" id=\"flash_error\">#{flash[:error].gsub(/\n/,'<BR>')}</p>"
  page << "}"
  flash[:error] = nil
end
if ! flash[:notice].nil? && ! flash[:notice].empty?
  page << "if($('flash_notice')){"
  page['flash_notice'].replace_html "#{flash[:notice].gsub(/\n/,'<BR>')}"
  page << "}else{"
  page.insert_html :top, 'content', "<p class=\"notice\" id=\"flash_notice\">#{flash[:notice].gsub(/\n/,'<BR>')}</p>"
  page << "}"
  flash[:notice] = nil
end
page['current_filters'].replace_html(render(:partial  => 'current_filters'))
page['userfilesdisplay'].replace_html(render(:partial  => 'userfiles_table'))
page['pages_userfiles'].replace_html(render(:partial => 'page_display'))
page['pagination'].replace_html(render(:partial => 'pagination'))
