if @tool.errors.empty?
  if ! flash[:notice].nil? && ! flash[:notice].empty?
    page << "if($('flash_notice')){"
    page['flash_notice'].replace_html "#{flash[:notice].gsub(/\n/,'<BR>')}"
    page << "}else{"
    page.insert_html :top, 'content', "<p class=\"notice\" id=\"flash_notice\">#{flash[:notice].gsub(/\n/,'<BR>')}</p>"
    page << "}"
    flash[:notice] = nil
  end
  page.insert_html :bottom, 'tool_table', :partial => 'tool_table_row', :locals  => {:tool  => @tool}
  @tool = Tool.new
  page['new_tool'].replace_html(:partial  => 'new')
  page << 'jQuery("#new_tool_button").click();'
else
  page['new_tool'].replace_html :partial  => 'new'
end