FROM mcin/cbrain

USER cbrain

################################
# Rails application bundling   #
################################

# Note: bundling should be done before the CBRAIN code is copied,
#       so that bundling is not redone everytime the code is updated.

# Copy Gemfiles
RUN mkdir -p ${HOME}/cbrain/BrainPortal
COPY ./BrainPortal/Gemfile /home/cbrain/cbrain/BrainPortal/

# Bundle portal
RUN source ~/.bashrc && \
    cd ${HOME}/cbrain/BrainPortal              && \
    bundle install                             && \
    cd `bundle show sys-proctable`             && \
    rake install

####################
# CBRAIN code copy #
####################

COPY *.txt *.md *.sh *.csv /home/cbrain/cbrain/
COPY BrainPortal/ /home/cbrain/cbrain/BrainPortal/
COPY Travis/entry_points/portal_bootstrap.sh \
     Travis/entry_points/portal.sh \
     Travis/entry_points/functions.sh /home/cbrain/cbrain/Travis/entry_points/
COPY Travis/init_portal/ /home/cbrain/cbrain/Travis/init_portal/
COPY Travis/templates/ /home/cbrain/cbrain/Travis/templates/

USER root
RUN chown cbrain:cbrain -R /home/cbrain/cbrain

#########################
# Ports and entry point #
#########################

ENTRYPOINT ["/home/cbrain/cbrain/Travis/entry_points/portal_bootstrap.sh"]
CMD []

###########
# Volumes #
###########
#
# /cbrain_data_cache: used by portal to store
#                     files and an id used for authentication.
#                     Shouldn't be deleted manually.
#
# /home/cbrain/plugins: plugins to add to the cbrain installation.
#                       Will be installed when the portal
#                       starts.
#
# /home/cbrain/.ssh:  public and private key created by the
#                     portal to connect to
#                     the Bourreaux and data providers.
#
# /home/cbrain/data_provider: a local data provider.

VOLUME /home/cbrain/cbrain_data_cache \
       /home/cbrain/.ssh  \
       /home/cbrain/plugins \
       /home/cbrain/data_provider
