development:
  adapter: mysql2
  host: localhost
  database: cbrain_db_name_here
  username: cbrain_db_user_name_here
  password: cbrain_db_user_pw_here
  encoding: utf8

production:
  adapter: mysql2
  host: localhost
  database: cbrain_db_name_here
  username: cbrain_db_user_name_here
  password: cbrain_db_user_pw_here
  encoding: utf8

test:
  adapter: mysql2
  host: localhost
  database: cbrain_db_name_here
  username: cbrain_db_user_name_here
  password: cbrain_db_user_pw_here
  encoding: utf8
