OiDC:
  authorize_uri:                  "http://.../protocol/openid-connect/auth"
  token_uri:                      "http://.../protocol/openid-connect/token"
  logout_uri:                     "http://.../protocol/openid-connect/logout"
  scope:                          "openid email profile"
  client_secret:                  <%= ENV["OiDC_secret_key"] %> 
  client_id:                      <%= ENV["OiDC_client_id"] %>
  identity_provider:              'identity_provider'
  identity_provider_display_name: 'identity_provider_display_name'
  preferred_username:             'preferred_username'
  link_to:                        'link_to'
  link_to_uri:                    'link_to_uri'
  enabled:                         true
  login_button_label:             'login_label'
  link_button_label:              'link_label' 
