if @site.errors.empty?
  if ! flash[:notice].nil? && ! flash[:notice].empty?
    page << "if($('flash_notice')){"
    page['flash_notice'].replace_html "#{flash[:notice].gsub(/\n/,'<BR>')}"
    page << "}else{"
    page.insert_html :top, 'content', "<p class=\"notice\" id=\"flash_notice\">#{flash[:notice].gsub(/\n/,'<BR>')}</p>"
    page << "}"
    flash[:notice] = nil
  end
  page.insert_html :bottom, 'site_table', :partial => 'site_table_row', :locals  => {:site  => @site}
  @site = Site.new
  page['new_site'].replace_html(:partial  => 'new')
  page << 'jQuery("#new_site_button").click();'
else
  page['new_site'].replace_html :partial  => 'new'
end