if @bourreau.errors.empty?
  if ! flash[:notice].nil? && ! flash[:notice].empty?
    page << "if($('flash_notice')){"
    page['flash_notice'].replace_html "#{flash[:notice].gsub(/\n/,'<BR>')}"
    page << "}else{"
    page.insert_html :top, 'content', "<p class=\"notice\" id=\"flash_notice\">#{flash[:notice].gsub(/\n/,'<BR>')}</p>"
    page << "}"
    flash[:notice] = nil
  end
  page.insert_html :bottom, 'bourreau_table', :partial => 'bourreau_table_row', :locals  => {:bour  => @bourreau}
  @bourreau = Bourreau.new
  page['new_bourreau'].replace_html(:partial  => 'new')
  page << 'jQuery("#new_bourreau_button").click();'
  
else
  page['new_bourreau'].replace_html :partial  => 'new'
end