
############################################
# This Dockerfile builds a docker image
# suitable to boot a CBRAIN BrainPortal
# where tests can be run. It is meant
# to be run within a Travis Continuous
# Integration virtual machine,
# although invoking its entry point manually
# from docker is also a possibility.
############################################

FROM centos:6



#####################################
# Package updates and installations #
#####################################

# Note: keep the package list alphabetically
#       ordered to facilitate parsing

RUN yum update -y
RUN yum install -y \
      autoconf \
      automake \
      bison \
      gcc-c++ \
      git \
      glibc-devel \
      glibc-headers \
      gpg \
      libffi-devel \
      libmysqlclient-dev \
      libtool \
      libxml2 \
      libxml2-devel \
      libyaml-devel \
      mysql-devel \
      openssl-devel \
      patch \
      readline-devel \
      sqlite-devel \
      zlib-devel \
      wget

# The following UID and GID are chosen
# to match what is usually the unprivileged user
# that runs inside the Travis CI virtual machines,
# but that should not make much difference.
RUN groupadd -g 500        cbrain
RUN useradd  -u 500 -g 500 cbrain



##########################
# Dockerize installation #
##########################

# Dockerize is used in run.sh to edit template configuration files and
# to wait for the DB to be started before starting the portal

ENV DOCKERIZE_VERSION=v0.2.0

RUN wget -O /tmp/dockerize.tar.gz https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz
RUN tar -C /usr/local/bin -xzvf /tmp/dockerize.tar.gz && rm /tmp/dockerize.tar.gz



#############################
# Ruby and rvm installation #
#############################

USER cbrain

ENV RUBY_VERSION=2.2.0

RUN cd $HOME && curl -sSL https://rvm.io/mpapis.asc | gpg2 --import -

RUN cd $HOME && curl -sSL https://get.rvm.io | bash -s stable

RUN cd $HOME && echo "source $HOME/.rvm/scripts/rvm" >> $HOME/.bashrc

RUN bash --login -c 'rvm install $RUBY_VERSION'

RUN bash --login -c 'rvm --default $RUBY_VERSION'



################################
# Rails application bundling   #
################################

# These four statements is a way for the
# people building the container to specify
# variations on what base CBRAIN installation
# to use.
ARG CBRAIN_REPO=https://github.com/aces/cbrain.git
ARG CBRAIN_BRANCH=dev
ENV CBRAIN_REPO=$CBRAIN_REPO
ENV CBRAIN_BRANCH=$CBRAIN_BRANCH

# Extract initial CBRAIN source (will be replaced at test time)
# but having an initial installation speeds up bundling,
# migrations, etc.
# I would use --single-branch in the git clone command below, but
# it seems not all git packages support it.
RUN cd $HOME && \
    git clone --branch "$CBRAIN_BRANCH" "$CBRAIN_REPO" cbrain_base

# Install and configure the portal

RUN bash --login -c 'cd $HOME/cbrain_base/BrainPortal && bundle install'

RUN bash --login -c 'cd $HOME/cbrain_base/BrainPortal && cd $(bundle show sys-proctable) && rake install'



#########################
# Ports and entry point #
#########################

# Environment variables for the MYSQL DB
ENV MYSQL_ROOT_PASSWORD="my-secret-pw" MYSQL_USER="cb_user" MYSQL_DATABASE="cb_db_test" MYSQL_PASSWORD="cbpw12345"

# This command will copy the code freshly extracted by travis
# and perform the rest of the setup needed to run the tests
# (seed the DB, run rake tasks, run rspec); the path
# /home/cbrain/cbrain_travis is a mounted volume from the
# VM side.
CMD [ "/home/cbrain/cbrain_travis/Travis/run_tests.sh" ]

###########
# Volumes #
###########
#
# Only one volume is needed, it is Travis CI's own
# copy of the cbrain project to be tested.
#
# Note that this is distinct from
#
#   /home/cbrain/cbrain_base
#
# which is where we did the initial installation here
# in this image, as a way to speed up the tests.

VOLUME /home/cbrain/cbrain_travis

