if @provider.errors.empty?
  if ! flash[:notice].nil? && ! flash[:notice].empty?
    page << "if($('flash_notice')){"
    page['flash_notice'].replace_html "#{flash[:notice].gsub(/\n/,'<BR>')}"
    page << "}else{"
    page.insert_html :top, 'content', "<p class=\"notice\" id=\"flash_notice\">#{flash[:notice].gsub(/\n/,'<BR>')}</p>"
    page << "}"
    flash[:notice] = nil
  end
  page.insert_html :bottom, "#{@provider.is_browsable? ? "user" : "cbrain" }_data_provider_table", :partial => 'data_provider_table_row', :locals  => {:prov  => @provider}
  @provider = DataProvider.new
  page['new_data_provider'].replace_html(:partial  => 'new')
  page << 'jQuery("#new_dp_button").click();'
else
  page['new_data_provider'].replace_html :partial  => 'new'
end