if @group.errors.empty?
  if ! flash[:notice].nil? && ! flash[:notice].empty?
    page << "if($('flash_notice')){"
    page['flash_notice'].replace_html "#{flash[:notice].gsub(/\n/,'<BR>')}"
    page << "}else{"
    page.insert_html :top, 'content', "<p class=\"notice\" id=\"flash_notice\">#{flash[:notice].gsub(/\n/,'<BR>')}</p>"
    page << "}"
    flash[:notice] = nil
  end
  page.insert_html :bottom, 'group_table', :partial => 'group_table_row', :locals  => {:group  => @group}
  @group = WorkGroup.new()
  page['new_group'].replace_html(:partial  => 'new')
  page << 'jQuery("#new_group_button").click();'
else
  page['new_group'].replace_html :partial  => 'new'
end